;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
CreatedBy=EDS Generator, ABB Oy
ModifiedBy=EDS Generator, ABB Oy
Description=EDS file for ACS355 (EUR_200V_VECTOR) with FCAN01 rev 1.0
CreationTime=12:41PM
CreationDate=04-14-2010
ModificationTime=12:41PM
ModificationDate=04-14-2010
FileName=FCAN01_1050_ACS355_5100_filerev1_0.EDS
FileVersion=1
FileRevision=0
EDSVersion=5.0

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=ACS355 (EUR_200V_VECTOR) with FCAN01
ProductNumber=503
RevisionNumber=0x1
OrderCode=64088980
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[Comments]
Lines=9
Line1=The FCAN-01 module is a CANopen device for
Line2=ABB Drives.
Line3=This EDS-file is made for:
Line4=ACS355 Drive with
Line5=FW version 5100 and
Line6=-FCAN-01 FW version $FBAFW.
Line7=The file is also usable with other drive and
Line8=and module FW versions.
Line9=http://www.abb.com/

[1000]
ParameterName=Device_Type
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
DefaultValue=0x10192
PDOMapping=0

[1001]
ParameterName=Error_Register
ObjectType=0x07
DataType=0x05
LowLimit=0x00
HighLimit=0xFF
AccessType=RO
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x05
LowLimit=0x01
HighLimit=0x04
DefaultValue=0x04
AccessType=RO
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Module revision
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=55
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100c
7=0x100d
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1a00
23=0x1a05
24=0x1a14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043 
30=0x6044
31=0x6046 
32=0x6048 
33=0x6049
34=0x605d 
35=0x6060 
36=0x6061 
37=0x6064
38=0x6069 
39=0x606b
40=0x606c 
41=0x6071
42=0x6072
43=0x6073
44=0x6077
45=0x607A
46=0x6081
47=0x6083
48=0x6084
49=0x6098
50=0x6099
51=0x60ff 
52=0x6402
53=0x6502
54=0x6504
55=0x6505

[1003]
SubNumber=6
ParameterName=Pre Defined Error Field
ObjectType=0x8

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
LowLimit=0x0000
HighLimit=0x0005
DefaultValue=0x0000
AccessType=RW
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=FCAN-01
AccessType=Const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=1.0
AccessType=Const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=V.1.01A
AccessType=Const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=0
AccessType=rw
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore Dafault Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=rw
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=1
AccessType=ro
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0x007FFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[1400]
SubNumber=5
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200
AccessType=RW
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0



[1405]
SubNumber=5
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000300
AccessType=RW
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1414]
SubNumber=5
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000400
AccessType=RW
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1414sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1600]
SubNumber=5
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605]
SubNumber=5
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1605sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1605sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614]
SubNumber=5
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1614sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0


[1800]
SubNumber=5
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180
AccessType=RW
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1805]
SubNumber=5
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000280
AccessType=RW
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814]
SubNumber=5
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000380
AccessType=RW
PDOMapping=0

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1A00]
SubNumber=5
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05]
SubNumber=5
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14]
SubNumber=5
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------
[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0


[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0


[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6043]
ParameterName=Vl Velocity Demand
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Vl Velocity Min Max Amount
ObjectType=0x8

[6046sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6046sub1]
ParameterName=Vl Velocity Min Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6046sub2]
ParameterName=Vl Velocity Max Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048]
SubNumber=3
ParameterName=Vl Velocity Acceleration
ObjectType=0x9

[6048sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=1

[6049]
SubNumber=3
ParameterName=Vl Velocity Deceleration
ObjectType=0x9

[6049sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=0

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0
HighLimit=0x4
DefaultValue=1
AccessType=RW
PDOMapping=0

[6060]  
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6061]  
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RO
PDOMapping=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[606C]  
ParameterName=Velocity actual value 
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6098]  
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing speeds
ObjectType=0x9

[6099sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1




[ManufacturerObjects]
SupportedObjects=48
1=0x2000 
2=0x2001 
3=0x2002 
4=0x2003 
5=0x2004 
6=0x2005 
7=0x2006
8=0x2100 
9=0x4063
10=0x4001
11=0x4003
12=0x4004
13=0x400A
14=0x400B
15=0x400C
16=0x400D
17=0x400E
18=0x400F
19=0x4010
20=0x4012
21=0x4013
22=0x4014
23=0x4015
24=0x4016
25=0x4017
26=0x4018
27=0x4019
28=0x401A
29=0x401D
30=0x401E
31=0x401F
32=0x4020
33=0x4021
34=0x4022
35=0x4023
36=0x4024
37=0x4028
38=0x4029
39=0x402A
40=0x402B
41=0x4032
42=0x4033
43=0x4034
44=0x4035
45=0x4036
46=0x4037
47=0x4054
48=0x4062



;-----------------------------------------------------
; Drive Parameter Group 00 "DATA SET"
;-----------------------------------------------------

[2000]
SubNumber=0x03
ParameterName=Group 00 PROCESS DATA
ObjectType=0x009

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x06
AccessType=RO
PDOMapping=0

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=0
PDOMapping=1

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=T32 CW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x0000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[2002]
ParameterName=T32 Ref1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2003]
ParameterName=T32 Ref2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2004]
ParameterName=T32 SW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=1

[2005]
ParameterName=T32 Act1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[2006]
ParameterName=T32 Act2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[2100]
SubNumber=0x06
ParameterName=Alarm codes
ObjectType=0x009

[2100Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x05
AccessType=RO
PDOMapping=0

[2100Sub1]
ParameterName=Alarm code 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub2]
ParameterName=Alarm code 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub3]
ParameterName=Alarm code 3
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub4]
ParameterName=Alarm code 4
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub5]
ParameterName=Alarm code 5
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

;-------------------------------------------------------
; Drive Parameter Group 99 START-UP DATA
;-------------------------------------------------------
[4063]
SubNumber=0xf
ParameterName=Group 99START-UP DATA
ObjectType=0x009

[4063Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x10
DefaultValue=0xf
AccessType=RO

[4063Sub1]
ParameterName=99.1 LANGUAGE [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=25
AccessType=RW
DefaultValue=0
PDOMapping=1

[4063Sub2]
ParameterName=99.2 APPLIC MACRO [-]
ObjectType=0x7
DataType=0x0003
LowLimit=-5
HighLimit=31
AccessType=RW
DefaultValue=1
PDOMapping=1

[4063Sub3]
ParameterName=99.3 MOTOR TYPE [-]
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=2
AccessType=RW
DefaultValue=1
PDOMapping=1

[4063Sub4]
ParameterName=99.4 MOTOR CTRL MODE [-]
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=3
AccessType=RW
DefaultValue=1
PDOMapping=1

[4063Sub5]
ParameterName=99.5 MOTOR NOM VOLT [V]
ObjectType=0x7
DataType=0x0006
LowLimit=115
HighLimit=690
AccessType=RW
DefaultValue=230
PDOMapping=1

[4063Sub6]
ParameterName=99.6 MOTOR NOM CURR [A]
ObjectType=0x7
DataType=0x0006
LowLimit=2
HighLimit=924
AccessType=RW
DefaultValue=12
PDOMapping=1

[4063Sub7]
ParameterName=99.7 MOTOR NOM FREQ [Hz]
ObjectType=0x7
DataType=0x0006
LowLimit=100
HighLimit=5990
AccessType=RW
DefaultValue=500
PDOMapping=1

[4063Sub8]
ParameterName=99.8 MOTOR NOM SPEED [rpm]
ObjectType=0x7
DataType=0x0006
LowLimit=50
HighLimit=30000
AccessType=RW
DefaultValue=1360
PDOMapping=1

[4063Sub9]
ParameterName=99.9 MOTOR NOM POWER [kW]
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=660
AccessType=RW
DefaultValue=2
PDOMapping=1

[4063SubA]
ParameterName=99.10 ID RUN [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=RW
DefaultValue=0
PDOMapping=1

[4063SubC]
ParameterName=99.12 MOTOR NOM TORQUE [Nm]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
AccessType=RO
DefaultValue=14
PDOMapping=1

[4063SubD]
ParameterName=99.13 MOTOR POLE PAIRS [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=2
PDOMapping=1

[4063SubE]
ParameterName=99.14 PHASE INVERSION [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=RW
DefaultValue=0
PDOMapping=1

[4063SubF]
ParameterName=99.15 MOTOR COSPHI [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=97
AccessType=RW
DefaultValue=0
PDOMapping=1

;-------------------------------------------------------
; Drive Parameter Group 1 OPERATING DATA
;-------------------------------------------------------
[4001]
SubNumber=0x3d
ParameterName=Group 1OPERATING DATA
ObjectType=0x009

[4001Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x52
DefaultValue=0x51
AccessType=RO

[4001Sub1]
ParameterName=1.1 SPEED & DIR [rpm]
ObjectType=0x7
DataType=0x0003
LowLimit=-30000
HighLimit=30000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2]
ParameterName=1.2 SPEED [rpm]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3]
ParameterName=1.3 OUTPUT FREQ [Hz]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=5990
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub4]
ParameterName=1.4 CURRENT [A]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=48
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub5]
ParameterName=1.5 TORQUE [%]
ObjectType=0x7
DataType=0x0003
LowLimit=-2000
HighLimit=2000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub6]
ParameterName=1.6 POWER [kW]
ObjectType=0x7
DataType=0x0003
LowLimit=-8
HighLimit=8
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub7]
ParameterName=1.7 DC BUS VOLTAGE [V]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=575
AccessType=RO
DefaultValue=335
PDOMapping=1

[4001Sub9]
ParameterName=1.9 OUTPUT VOLTAGE [V]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=460
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubA]
ParameterName=1.10 DRIVE TEMP [C]
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1500
AccessType=RO
DefaultValue=479
PDOMapping=1

[4001SubB]
ParameterName=1.11 EXTERNAL REF 1 [rpm]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
AccessType=RO
DefaultValue=1500
PDOMapping=1

[4001SubC]
ParameterName=1.12 EXTERNAL REF 2 [%]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=6000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubD]
ParameterName=1.13 CTRL LOCATION [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=2
AccessType=RO
DefaultValue=1
PDOMapping=1

[4001SubE]
ParameterName=1.14 RUN TIME (R) [h]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=10000
AccessType=RW
DefaultValue=9
PDOMapping=1

[4001SubF]
ParameterName=1.15 KWH COUNTER (R) [kWh]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=9999
AccessType=RW
DefaultValue=0
PDOMapping=1

[4001Sub14]
ParameterName=1.20 AI 1 [%]
ObjectType=0x7
DataType=0x0003
LowLimit=-1000
HighLimit=1000
AccessType=RO
DefaultValue=1000
PDOMapping=1

[4001Sub15]
ParameterName=1.21 AI 2 [%]
ObjectType=0x7
DataType=0x0003
LowLimit=-1000
HighLimit=1000
AccessType=RO
DefaultValue=8
PDOMapping=1

[4001Sub18]
ParameterName=1.24 AO 1 [mA]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=200
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1A]
ParameterName=1.26 PID 1 OUTPUT [%]
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1000
