;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
EDSVersion=5.0
FileName=ACS880_1.21_FCAN01_1.050_filerev1.0.EDS
FileVersion=1
FileRevision=0
Description=ACS880 with FCAN-01
CreationTime=02:23PM
CreationDate=08-16-2012
CreatedBy=Matti Nykanen
ModificationTime=02:23PM
ModificationDate=08-16-2012
ModifiedBy=Matti Nykanen

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=FCAN-01 and ACS880
ProductNumber=0x259
RevisionNumber=523
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=1   
DynamicChannelsSupported=0x0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
OrderCode=64088980
GroupMessaging=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[Comments] 
Lines=0x9 
Line1=The FCAN-01 module is a CANopen device for 
Line2=ABB Drives. 
Line3=This EDS-file is made for: 
Line4=-ACS880 Drive 
Line5=FW version 14xx EU and 
Line6=-FCAN-01 FW version 101E. 
Line7=The file is also usable with other drive and 
Line8=and module FW versions. 
Line9=http://www.abb.com/

[1000]
ParameterName=Device_Type
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
DefaultValue=0x10192
PDOMapping=0

[1001]
ParameterName=Error_Register
ObjectType=0x07
DataType=0x05
LowLimit=0x00
HighLimit=0xFF
AccessType=RO
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x05
LowLimit=0x01
HighLimit=0x04
DefaultValue=0x04
AccessType=RO
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Module revision
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=52
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100c
7=0x100d
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1a00
23=0x1a05
24=0x1a14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043 
30=0x6044
31=0x6046 
32=0x6048 
33=0x6049 
34=0x6060 
35=0x6061 
36=0x6064 
37=0x606b
38=0x606c 
39=0x6071
40=0x6081
41=0x60ff 
42=0x6402
43=0x6502
44=0x6504
45=0x6505
46=0x6069
47=0x6077
48=0x607A
49=0x6083
50=0x6084
51=0x6099
52=0x6098

[1003]
SubNumber=6
ParameterName=Pre Defined Error Field
ObjectType=0x8

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
LowLimit=0x0000
HighLimit=0x0005
DefaultValue=0x0000
AccessType=RW
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=FCAN-01
AccessType=Const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=1.0
AccessType=Const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=V.1.01A
AccessType=Const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=0
AccessType=rw
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore Dafault Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=rw
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=1
AccessType=ro
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0x007FFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[1400]
SubNumber=5
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200
AccessType=RW
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0



[1405]
SubNumber=5
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000300
AccessType=RW
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1414]
SubNumber=5
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000400
AccessType=RW
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1414sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1600]
SubNumber=5
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605]
SubNumber=5
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1605sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1605sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614]
SubNumber=5
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1614sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0


[1800]
SubNumber=5
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180
AccessType=RW
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1805]
SubNumber=5
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000280
AccessType=RW
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814]
SubNumber=5
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000380
AccessType=RW
PDOMapping=0

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1A00]
SubNumber=5
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05]
SubNumber=5
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14]
SubNumber=5
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------
[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0


[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0


[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6043]
ParameterName=Vl Velocity Demand
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Vl Velocity Min Max Amount
ObjectType=0x8

[6046sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6046sub1]
ParameterName=Vl Velocity Min Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6046sub2]
ParameterName=Vl Velocity Max Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048]
SubNumber=3
ParameterName=Vl Velocity Acceleration
ObjectType=0x9

[6048sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=1

[6049]
SubNumber=3
ParameterName=Vl Velocity Deceleration
ObjectType=0x9

[6049sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=0

[6060]  
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6061]  
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RO
PDOMapping=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[606C]  
ParameterName=Velocity actual value 
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6098]  
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing speeds
ObjectType=0x9

[6099sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1




[ManufacturerObjects]
SupportedObjects=60
1=0x2000 
2=0x2001 
3=0x2002 
4=0x2003 
5=0x2004 
6=0x2005 
7=0x2006 
8=0x4001
9=0x4003
10=0x4004
11=0x4005
12=0x4006
13=0x4007
14=0x400a
15=0x400b
16=0x400c
17=0x400d
18=0x400e
19=0x400f
20=0x4010
21=0x4013
22=0x4014
23=0x4015
24=0x4016
25=0x4017
26=0x4018
27=0x4019
28=0x401a
29=0x401c
30=0x401e
31=0x401f
32=0x4020
33=0x4021
34=0x4023
35=0x4024
36=0x4028
37=0x4029
38=0x402b
39=0x402c
40=0x402d
41=0x402e
42=0x402f
43=0x4031
44=0x4032
45=0x4033
46=0x4034
47=0x4035
48=0x403c
49=0x403d
50=0x403e
51=0x405a
52=0x405b
53=0x405c
54=0x405d
55=0x405f
56=0x4060
57=0x4061
58=0x4062
59=0x4063
60=0x40c8


;-----------------------------------------------------
; Drive Parameter Group 00 "DATA SET"
;-----------------------------------------------------

[2000]
SubNumber=0x03
ParameterName=Group 00 PROCESS DATA
ObjectType=0x009

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x06
AccessType=RO
PDOMapping=0

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=0
PDOMapping=1

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=T32 CW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x0000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[2002]
ParameterName=T32 Ref1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2003]
ParameterName=T32 Ref2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2004]
ParameterName=T32 SW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=1

[2005]
ParameterName=T32 Act1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[2006]
ParameterName=T32 Act2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

;******************************************************
; Drive Parameter Group 1 Actual values
;******************************************************

[4001]
SubNumber=0x11
ParameterName=Group 1 Actual values
ObjectType=0x009

[4001Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x11
DefaultValue=0x1F
AccessType=RO
PDOMapping=0

[4001Sub1]
ParameterName=01.01 Motor speed used
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2]
ParameterName=01.02 Motor speed estimated
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub4]
ParameterName=01.04 Encoder 1 speed filtered
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub5]
ParameterName=01.05 Encoder 2 speed filtered
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub6]
ParameterName=01.06 Output frequency
ObjectType=0x7
DataType=0x4
LowLimit=-50000
HighLimit=50000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub7]
ParameterName=01.07 Motor current
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubA]
ParameterName=01.10 Motor torque %
ObjectType=0x7
DataType=0x4
LowLimit=-16000
HighLimit=16000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubB]
ParameterName=01.11 DC voltage
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=200000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubD]
ParameterName=01.13 Output voltage
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=2000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubE]
ParameterName=01.14 Output power
ObjectType=0x7
DataType=0x4
LowLimit=-327680
HighLimit=327670
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub12]
ParameterName=01.18 Inverter GWh counter
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub13]
ParameterName=01.19 Inverter MWh counter
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub14]
ParameterName=01.20 Inverter kWh counter
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub18]
ParameterName=01.24 Flux actual %
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=200
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1E]
ParameterName=01.30 Nominal torque scale
ObjectType=0x7
DataType=0x8
LowLimit=0
HighLimit=4000000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1F]
ParameterName=01.31 Ambient temperature
ObjectType=0x7
DataType=0x4
LowLimit=-327680
HighLimit=327670
AccessType=RO
DefaultValue=0
PDOMapping=1

;******************************************************
; Drive Parameter Group 3 Input references
;******************************************************

[4003]
SubNumber=0x9
ParameterName=Group 3 Input references
ObjectType=0x009

[4003Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x9
DefaultValue=0xE
AccessType=RO
PDOMapping=0

[4003Sub1]
ParameterName=03.01 Panel reference
ObjectType=0x7
DataType=0x4
LowLimit=-10000000
HighLimit=10000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub3]
ParameterName=03.03 Ethernet PC tool reference 1
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub5]
ParameterName=03.05 FB A reference 1
ObjectType=0x7
DataType=0x4
LowLimit=-10000000
HighLimit=10000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub6]
ParameterName=03.06 FB A reference 2
ObjectType=0x7
DataType=0x4
LowLimit=-10000000
HighLimit=10000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003SubB]
ParameterName=03.11 DDCS controller ref 1
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003SubC]
ParameterName=03.12 DDCS controller ref 2
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003SubD]
ParameterName=03.13 M/F or D2D ref1
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003SubE]
ParameterName=03.14 M/F or D2D ref2
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1

;******************************************************
; Drive Parameter Group 4 Warnings and faults
;******************************************************

[4004]
SubNumber=0x15
ParameterName=Group 4 Warnings and faults
ObjectType=0x009

[4004Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x15
DefaultValue=0x14
AccessType=RO
PDOMapping=0

[4004Sub1]
ParameterName=04.01 Tripping fault
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub2]
ParameterName=04.02 Active fault 2
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub3]
ParameterName=04.03 Active fault 3
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub4]
ParameterName=04.04 Active fault 4
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub5]
ParameterName=04.05 Active fault 5
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub6]
ParameterName=04.06 Active warning 1
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub7]
ParameterName=04.07 Active warning 2
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub8]
ParameterName=04.08 Active warning 3
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004Sub9]
ParameterName=04.09 Active warning 4
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004SubA]
ParameterName=04.10 Active warning 5
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004SubB]
ParameterName=04.11 Latest fault
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004SubC]
ParameterName=04.12 2nd latest fault
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4004SubD]
ParameterName=04.13 3rd latest fault
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

