;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
EDSVersion=5.0
FileName=ACS880_(BCU-x2)_v2.31_FCAN01_1.15_filerev2.0.EDS
FileVersion=2
FileRevision=0
Description=ACS880 with FCAN01
CreationTime=04:36PM
CreationDate=04-12-2016
CreatedBy=ABB EDS Export
ModificationTime=04:36PM
ModificationDate=04-12-2016
ModifiedBy=ABB EDS Export

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=FCAN-01 and ACS880
ProductNumber=0x25C
RevisionNumber=0x1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=1   
DynamicChannelsSupported=0x0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
OrderCode=64088980
GroupMessaging=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[Comments] 
Lines=0x9 
Line1=The FCAN-01 module is a CANopen device for 
Line2=ABB Drives. 
Line3=This EDS-file is made for: 
Line4=-ACS880 (BCU-x2)
Line5=and 
Line6=-FCAN-01 FW version 1.15. 
Line7=The file is also usable with other drive and 
Line8=and module FW versions. 
Line9=http://www.abb.com/

[1000]
ParameterName=Device_Type
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
DefaultValue=0x10192
PDOMapping=0

[1001]
ParameterName=Error_Register
ObjectType=0x07
DataType=0x05
LowLimit=0x00
HighLimit=0xFF
AccessType=RO
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x05
LowLimit=0x01
HighLimit=0x04
DefaultValue=0x04
AccessType=RO
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Module revision
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=56
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100c
7=0x100d
8=0x1010
9=0x1011
10=0x1012
11=0x1014
12=0x1016
13=0x1017
14=0x1400
15=0x1405
16=0x1414
17=0x1600
18=0x1605
19=0x1614
20=0x1800
21=0x1805
22=0x1814
23=0x1a00
24=0x1a05
25=0x1a14
26=0x603F
27=0x6040
28=0x6041
29=0x6042
30=0x6043 
31=0x6044
32=0x6046 
33=0x6048 
34=0x6049
35=0x605d 
36=0x6060 
37=0x6061 
38=0x6064
39=0x6069 
40=0x606b
41=0x606c 
42=0x6071
43=0x6072
44=0x6073
45=0x6077
46=0x607A
47=0x6081
48=0x6083
49=0x6084
50=0x6098
51=0x6099
52=0x60ff 
53=0x6402
54=0x6502
55=0x6504
56=0x6505

[1003]
SubNumber=6
ParameterName=Pre Defined Error Field
ObjectType=0x8

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
LowLimit=0x0000
HighLimit=0x0005
DefaultValue=0x0000
AccessType=RW
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=FCAN-01
AccessType=Const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=1.0
AccessType=Const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=V.1.15
AccessType=Const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=0
AccessType=rw
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore Dafault Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x100
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=rw
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=1
AccessType=ro
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0x007FFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[1400]
SubNumber=5
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200
AccessType=RW
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0



[1405]
SubNumber=5
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000300
AccessType=RW
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1414]
SubNumber=5
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000400
AccessType=RW
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1414sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1600]
SubNumber=5
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605]
SubNumber=5
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1605sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1605sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614]
SubNumber=5
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1614sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0


[1800]
SubNumber=5
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180
AccessType=RW
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1805]
SubNumber=5
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000280
AccessType=RW
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814]
SubNumber=5
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000380
AccessType=RW
PDOMapping=0

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1A00]
SubNumber=5
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05]
SubNumber=5
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14]
SubNumber=5
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------
[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0


[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0


[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6043]
ParameterName=Vl Velocity Demand
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Vl Velocity Min Max Amount
ObjectType=0x8

[6046sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6046sub1]
ParameterName=Vl Velocity Min Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6046sub2]
ParameterName=Vl Velocity Max Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048]
SubNumber=3
ParameterName=Vl Velocity Acceleration
ObjectType=0x9

[6048sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=1

[6049]
SubNumber=3
ParameterName=Vl Velocity Deceleration
ObjectType=0x9

[6049sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0
HighLimit=0x4
DefaultValue=1
AccessType=RW
PDOMapping=0

[6060]  
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6061]  
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RO
PDOMapping=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[606C]  
ParameterName=Velocity actual value 
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6098]  
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing speeds
ObjectType=0x9

[6099sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1




[ManufacturerObjects]
SupportedObjects=67
1=0x2000 
2=0x2001 
3=0x2002 
4=0x2003 
5=0x2004 
6=0x2005 
7=0x2006
8=0x2100 
9=0x4001
10=0x4003
11=0x4004
12=0x4005
13=0x4006
14=0x4007
15=0x400a
16=0x400b
17=0x400c
18=0x400d
19=0x400e
20=0x400f
21=0x4010
22=0x4013
23=0x4014
24=0x4015
25=0x4016
26=0x4017
27=0x4018
28=0x4019
29=0x401a
30=0x401c
31=0x401e
32=0x401f
33=0x4020
34=0x4021
35=0x4023
36=0x4024
37=0x4025
38=0x4028
39=0x4029
40=0x402b
41=0x402c
42=0x402d
43=0x402e
44=0x402f
45=0x4031
46=0x4032
47=0x4033
48=0x4034
49=0x4035
50=0x4036
51=0x4037
52=0x4038
53=0x403a
54=0x403c
55=0x403d
56=0x403e
57=0x405a
58=0x405b
59=0x405c
60=0x405d
61=0x405e
62=0x405f
63=0x4060
64=0x4061
65=0x4062
66=0x4063
67=0x40c8


;-----------------------------------------------------
; Drive Parameter Group 00 "DATA SET"
;-----------------------------------------------------

[2000]
SubNumber=0x03
ParameterName=Group 00 PROCESS DATA
ObjectType=0x009

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x06
AccessType=RO
PDOMapping=0

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=0
PDOMapping=1

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=T32 CW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x0000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[2002]
ParameterName=T32 Ref1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2003]
ParameterName=T32 Ref2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2004]
ParameterName=T32 SW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=1

[2005]
ParameterName=T32 Act1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[2006]
ParameterName=T32 Act2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[2100]
SubNumber=0x06
ParameterName=Alarm codes
ObjectType=0x009

[2100Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x05
AccessType=RO
PDOMapping=0

[2100Sub1]
ParameterName=Alarm code 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub2]
ParameterName=Alarm code 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub3]
ParameterName=Alarm code 3
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub4]
ParameterName=Alarm code 4
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[2100Sub5]
ParameterName=Alarm code 5
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1
;******************************************************
; Drive Parameter Group 1 Actual values
;******************************************************

[4001]
SubNumber=0x26
ParameterName=Group 1 Actual values
ObjectType=0x009

[4001Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x45
DefaultValue=0x44
AccessType=RO
PDOMapping=0

[4001Sub1]
ParameterName=01.01 Motor speed used
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub2]
ParameterName=01.02 Motor speed estimated
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub3]
ParameterName=01.03 Motor speed %
ObjectType=0x7
DataType=0x4
LowLimit=-100000
HighLimit=100000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub4]
ParameterName=01.04 Encoder 1 speed filtered
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub5]
ParameterName=01.05 Encoder 2 speed filtered
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub6]
ParameterName=01.06 Output frequency
ObjectType=0x7
DataType=0x4
LowLimit=-50000
HighLimit=50000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub7]
ParameterName=01.07 Motor current
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub8]
ParameterName=01.08 Motor current % of motor nom
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=10000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001SubA]
ParameterName=01.10 Motor torque
ObjectType=0x7
DataType=0x4
LowLimit=-16000
HighLimit=16000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001SubB]
ParameterName=01.11 DC voltage
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=200000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001SubD]
ParameterName=01.13 Output voltage
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=2000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001SubE]
ParameterName=01.14 Output power
ObjectType=0x7
DataType=0x4
LowLimit=-3276800
HighLimit=3276700
AccessType=RO
DefaultValue=
PDOMapping=1

[4001SubF]
ParameterName=01.15 Output power % of motor nom
ObjectType=0x7
DataType=0x4
LowLimit=-30000
HighLimit=30000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub11]
ParameterName=01.17 Motor shaft power
ObjectType=0x7
DataType=0x4
LowLimit=-3276800
HighLimit=3276700
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub12]
ParameterName=01.18 Inverter GWh motoring
ObjectType=0x7
DataType=0x3
LowLimit=0
HighLimit=32767
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub13]
ParameterName=01.19 Inverter MWh motoring
ObjectType=0x7
DataType=0x3
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub14]
ParameterName=01.20 Inverter kWh motoring
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub15]
ParameterName=01.21 U-phase current
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub16]
ParameterName=01.22 V-phase current
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub17]
ParameterName=01.23 W-phase current
ObjectType=0x7
DataType=0x4
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub18]
ParameterName=01.24 Flux actual %
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=200
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub1D]
ParameterName=01.29 Speed change rate
ObjectType=0x7
DataType=0x4
LowLimit=-15000
HighLimit=15000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub1E]
ParameterName=01.30 Nominal torque scale
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=4000000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub1F]
ParameterName=01.31 Ambient temperature
ObjectType=0x7
DataType=0x4
LowLimit=-40
HighLimit=120
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub20]
ParameterName=01.32 Inverter GWh regenerating
ObjectType=0x7
DataType=0x3
LowLimit=0
HighLimit=32767
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub21]
ParameterName=01.33 Inverter MWh regenerating
ObjectType=0x7
DataType=0x3
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub22]
ParameterName=01.34 Inverter kWh regenerating
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub23]
ParameterName=01.35 Mot - regen energy GWh
ObjectType=0x7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub24]
ParameterName=01.36 Mot - regen energy MWh
ObjectType=0x7
DataType=0x3
LowLimit=-1000
HighLimit=1000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub25]
ParameterName=01.37 Mot - regen energy kWh
ObjectType=0x7
DataType=0x4
LowLimit=-1000
HighLimit=1000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub3D]
ParameterName=01.61 Abs motor speed used
ObjectType=0x7
DataType=0x4
LowLimit=0
HighLimit=3000000
AccessType=RO
DefaultValue=
PDOMapping=1

[4001Sub3E]
