;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
CreatedBy=Matti Nykanen
ModifiedBy=Matti Nykanen
Description=ACS880 with FCAN-01
CreationTime=09:29AM
CreationDate=11-25-2013
ModificationTime=09:29AM
ModificationDate=11-25-2013
FileName=ACS880_v1.62_FCAN01_1050_filerev1.0.EDS
FileVersion=1
FileRevision=0
EDSVersion=5.0

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=FCAN-01 and ACS880
OrderCode=64088980
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=9
Line1=The FCAN-01 module is a CANopen device for
Line2=ABB Drives.
Line3=This EDS-file is made for:
Line4=-ACS880
Line5=and
Line6=-FCAN-01 FW version 1.050.
Line7=The file is also usable with other drive and
Line8=and module FW versions.
Line9=http://www.abb.com/

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x10192
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1001]
ParameterName=Error_Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x01
HighLimit=0x04

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub3]
ParameterName=Module revision
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=55
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1A00
23=0x1A05
24=0x1A14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043
30=0x6044
31=0x6046
32=0x6048
33=0x6049
34=0x605D
35=0x6060
36=0x6061
37=0x6064
38=0x6069
39=0x606B
40=0x606C
41=0x6071
42=0x6072
43=0x6073
44=0x6077
45=0x607A
46=0x6081
47=0x6083
48=0x6084
49=0x6098
50=0x6099
51=0x60FF
52=0x6402
53=0x6502
54=0x6504
55=0x6505

[1003]
ParameterName=Pre Defined Error Field
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0005

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=FCAN-01
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V.1.01A
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=127

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Dafault Parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=127

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1405]
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9
SubNumber=5

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1414]
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9
SubNumber=5

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0
HighLimit=255

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1414sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605]
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614]
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9
SubNumber=5

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1614sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1805]
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9
SubNumber=5

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1814]
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9
SubNumber=5

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0
HighLimit=255

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05]
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9
SubNumber=5

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14]
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9
SubNumber=5

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6043]
ParameterName=Vl Velocity Demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6046]
ParameterName=Vl Velocity Min Max Amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6046sub1]
ParameterName=Vl Velocity Min Amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6046sub2]
ParameterName=Vl Velocity Max Amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6048]
ParameterName=Vl Velocity Acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6049]
ParameterName=Vl Velocity Deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[6060]
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[6061]
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[6099]
ParameterName=Homing speeds
ObjectType=0x9
SubNumber=3

[6099sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=64
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2100
9=0x4001
10=0x4003
11=0x4004
12=0x4005
13=0x4006
14=0x4007
15=0x400A
16=0x400B
17=0x400C
18=0x400D
19=0x400E
20=0x400F
21=0x4010
22=0x4013
23=0x4014
24=0x4015
25=0x4016
26=0x4017
27=0x4018
28=0x4019
29=0x401A
30=0x401C
31=0x401E
32=0x401F
33=0x4020
34=0x4021
35=0x4023
36=0x4024
37=0x4028
38=0x4029
39=0x402B
40=0x402C
41=0x402D
42=0x402E
43=0x402F
44=0x4031
45=0x4032
46=0x4033
47=0x4034
48=0x4035
49=0x4036
50=0x4037
51=0x4038
52=0x403C
53=0x403D
54=0x403E
55=0x405A
56=0x405B
57=0x405C
58=0x405D
59=0x405F
60=0x4060
61=0x4061
62=0x4062
63=0x4063
64=0x40C8

[2000]
ParameterName=Group 00 PROCESS DATA
ObjectType=0x9
SubNumber=3

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0
LowLimit=0x002
HighLimit=0x06

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2001]
ParameterName=T32 CW
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x0000000
HighLimit=0xFFFFFFFF

[2002]
ParameterName=T32 Ref1
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2003]
ParameterName=T32 Ref2
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2004]
ParameterName=T32 SW
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[2005]
ParameterName=T32 Act1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2006]
ParameterName=T32 Act2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2100]
ParameterName=Alarm codes
ObjectType=0x9
SubNumber=6

[2100Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x002
HighLimit=0x06

[2100Sub1]
ParameterName=Alarm code 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[2100Sub2]
ParameterName=Alarm code 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[2100Sub3]
ParameterName=Alarm code 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[2100Sub4]
ParameterName=Alarm code 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[2100Sub5]
ParameterName=Alarm code 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535
;******************************************************
; Drive Parameter Group 1 Actual values
;******************************************************

[4001]
ParameterName=Group 1 Actual values
ObjectType=0x9
SubNumber=18

[4001Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1F
PDOMapping=0
LowLimit=0x002
HighLimit=0x20

[4001Sub1]
ParameterName=01.01 Motor speed used
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4001Sub2]
ParameterName=01.02 Motor speed estimated
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4001Sub4]
ParameterName=01.04 Encoder 1 speed filtered
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4001Sub5]
ParameterName=01.05 Encoder 2 speed filtered
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4001Sub6]
ParameterName=01.06 Output frequency
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-50000
HighLimit=50000

[4001Sub7]
ParameterName=01.07 Motor current
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=3000000

[4001SubA]
ParameterName=01.10 Motor torque %
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-16000
HighLimit=16000

[4001SubB]
ParameterName=01.11 DC voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=200000

[4001SubD]
ParameterName=01.13 Output voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=2000

[4001SubE]
ParameterName=01.14 Output power
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3276800
HighLimit=3276700

[4001Sub12]
ParameterName=01.18 Inverter GWh counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub13]
ParameterName=01.19 Inverter MWh counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub14]
ParameterName=01.20 Inverter kWh counter
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub18]
ParameterName=01.24 Flux actual %
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=200

[4001Sub1D]
ParameterName=01.29 Speed change rate
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-15000
HighLimit=15000

[4001Sub1E]
ParameterName=01.30 Nominal torque scale
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=4000000000

[4001Sub1F]
ParameterName=01.31 Ambient temperature
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767
;******************************************************
; Drive Parameter Group 3 Input references
;******************************************************

[4003]
ParameterName=Group 3 Input references
ObjectType=0x9
SubNumber=10

[4003Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xE
PDOMapping=0
LowLimit=0x002
HighLimit=0xF

[4003Sub1]
ParameterName=03.01 Panel reference
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-10000000
HighLimit=10000000

[4003Sub5]
ParameterName=03.05 FB A reference 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-10000000
HighLimit=10000000

[4003Sub6]
ParameterName=03.06 FB A reference 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-10000000
HighLimit=10000000

[4003Sub7]
ParameterName=03.07 FB B reference 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-10000000
HighLimit=10000000

[4003Sub8]
ParameterName=03.08 FB B reference 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-10000000
HighLimit=10000000

[4003SubB]
ParameterName=03.11 DDCS controller ref 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4003SubC]
ParameterName=03.12 DDCS controller ref 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4003SubD]
ParameterName=03.13 M/F or D2D ref1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4003SubE]
ParameterName=03.14 M/F or D2D ref2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000
;******************************************************
; Drive Parameter Group 4 Warnings and faults
;******************************************************

[4004]
ParameterName=Group 4 Warnings and faults
ObjectType=0x9
SubNumber=21

[4004Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x14
PDOMapping=0
LowLimit=0x002
HighLimit=0x15

[4004Sub1]
ParameterName=04.01 Tripping fault
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub2]
ParameterName=04.02 Active fault 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub3]
ParameterName=04.03 Active fault 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
