[FileInfo]
FileName=C-Series.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS for TR-C-Series
CreationTime=00:00PM
CreationDate=07-03-2013
CreatedBy=TR-Electronic
ModificationDate=04-28-2011
ModificationTime=12:00PM
ModifiedBy=Holger Schilling

[DeviceInfo]
VendorName=TR-Electronic GmbH
VendorNumber=0x0000025C
ProductName=C-Series TR-Encoder
ProductNumber=0x030F3A0D
RevisionNumber=0x00010001
OrderCode=00000
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=0
NrOfTXPDO=2
Granularity=8
LSS_Supported=1
GroupMessaging=0
DynamicChannelsSupported=0

[Comments]
Lines=9
Line1=--------------------------
Line2=C-Series
Line3=--------------------------
Line4=File-Version V1.20
Line5=07.03.13
Line6=
Line7=TR-Electronic GmbH
Line8=Eglishalde 6
Line9=78647 Trossingen

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000025C
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=44
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1021
15=0x1022
16=0x1029
17=0x1800
18=0x1801
19=0x1A00
20=0x1A01
21=0x1F50
22=0x1F51
23=0x1F56
24=0x1F57
25=0x1F80
26=0x6000
27=0x6001
28=0x6002
29=0x6003
30=0x6004
31=0x6030
32=0x6200
33=0x6500
34=0x6501
35=0x6502
36=0x6503
37=0x6504
38=0x6505
39=0x6506
40=0x6507
41=0x6508
42=0x6509
43=0x650A
44=0x650B

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID emergency message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000080
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1021]
ParameterName=Store EDS
ObjectType=0x7
DataType=0x000F
AccessType=ro
PDOMapping=0

[1022]
ParameterName=Store format
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behavior object
ObjectType=0x8
SubNumber=3

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Device error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1800]
ParameterName=TPDO 1 communication parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801]
ParameterName=TPDO 2 communication parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1A00]
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60040020
PDOMapping=0

[1A00sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60040020
PDOMapping=0

[1A01sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F50]
ParameterName=Program data
ObjectType=0x8
SubNumber=2

[1F50sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1F50sub1]
ParameterName=Program  number 1
ObjectType=0x7
DataType=0x000F
AccessType=rw
PDOMapping=0

[1F51]
ParameterName=Program control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1F51sub1]
ParameterName=Program  number 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1F56]
ParameterName=Program software identification
ObjectType=0x8
SubNumber=2

[1F56sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1F56sub1]
ParameterName=Program  number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1F57]
ParameterName=Flash status identification
ObjectType=0x8
SubNumber=2

[1F57sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1F57sub1]
ParameterName=Program  number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000000C
PDOMapping=0

[6000]
ParameterName=Operating parameters
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6001]
ParameterName=Measuring units per revolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6002]
ParameterName=Total measuring range in measuring units
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6003]
ParameterName=Preset value
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6004]
ParameterName=Position value
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[6030]
ParameterName=Speed value
ObjectType=0x8
SubNumber=2

[6030sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[6030sub1]
ParameterName=Speed value channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Cyclic timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6500]
ParameterName=Operating status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6501]
ParameterName=Singleturn resolution
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6502]
ParameterName=Number of distinguishable revolutions
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6503]
ParameterName=Alarms
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6504]
ParameterName=Supported alarms
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6505]
ParameterName=Warnings
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6506]
ParameterName=Supported warnings
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6507]
ParameterName=Profile and software version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6508]
ParameterName=Operating time
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6509]
ParameterName=Offset value
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[650A]
ParameterName=Module identification
ObjectType=0x8
SubNumber=2

[650Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[650Asub1]
ParameterName=Manufacturer offset value
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[650B]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=10
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2100
9=0x2101
10=0x2200

[2000]
ParameterName=Mode selection TR / CiA DS-406
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2001]
ParameterName=TR - Operating parameters
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2002]
ParameterName=TR - Total measuring range in steps
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01000000
PDOMapping=0

[2003]
ParameterName=TR - Number of revolution, numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[2004]
ParameterName=TR - Number of revolution, denominator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[2005]
ParameterName=Speed unit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[2006]
ParameterName=Additional parameterization
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2100]
ParameterName=COB-ID Bootup-Message
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2101]
ParameterName=Send PDO at Node-Start
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200]
ParameterName=Store DMF
ObjectType=0x7
DataType=0x000F
AccessType=ro
PDOMapping=0

; --- End of File ---
