[FileInfo]
Filename=CE_CANOP.eds
FileVersion=1
FileRevision=1
Description=EDS for absolute encoder
CreationTime=10:30AM
CreationDate=10-26-99
CreatedBy=TR Electronic
ModificationTime=
ModificationDate=04-24-01
ModifiedBy=

[DeviceInfo]
VendorName=TR Electronic
VendorNumber=416153_
ProductName=_SLAVE_
ProductVersion=1
ProductRevision=1
BaudRate_10=0
BaudRate_20=1
BaudRate_50=0
BaudRate_100=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
ExtendedBootUpSlave=0
SimpleBootUpMaster=0
ExtendedBootupMaster=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
SubNumber=0
ParameterName=Device Type
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x20196
PDOMapping=0

[1001]
SubNumber=0
ParameterName=error register
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=16
1=0x1002
2=0x1003
3=0x1004
4=0x1005
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x100C
10=0x100D
11=0x100E
12=0x1010
13=0x1800
14=0x1802
15=0x1A00
16=0x1A02

[1002]
SubNumber=0
ParameterName=manufacturer status register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
SubNumber=2
ParameterName=pre-defined error field
ObjectType=8
DataType=0x0007

[1003sub0]
ParameterName=number of errors
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1004]
SubNumber=3
ParameterName=number of PDOs supported
ObjectType=8
DataType=0x0007

[1004sub0]
ParameterName=number of PDOs supported
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue= 2
ParameterValue =2

[1004sub1]
ParameterName=number of synchronous PDOs
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue= 1
ParameterValue =1

[1004sub2]
ParameterName=number of asynchronous PDOs
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue= 1
ParameterValue =1

[1005]
SubNumber=0
ParameterName=COB-ID SYNC-message
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=0x00007fff

[1008]
SubNumber=0
ParameterName=manufacturer device name
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
SubNumber=0
ParameterName=Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
SubNumber=0
ParameterName=Software Version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100B]
SubNumber=0
ParameterName=Node-ID
ObjectType=7
DataType=0x0007
LowLimit=1
HighLimit=127
AccessType=ro
PDOMapping=0

[100C]
SubNumber=0
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
SubNumber=0
ParameterName=Life time factor
ObjectType=7
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100E]
SubNumber=0
ParameterName=COB-ID guarding protocol
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1010]
SubNumber=2
ParameterName=store parameters
ObjectType=8
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub0]
ParameterName=largest supported Sub-Index
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
SubNumber=4
ParameterName=1st transmit PDO Komm.-Param.
ObjectType=6
DataType=0x0020

[1800sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x005
AccessType=ro
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x180+NodeID
PDOMapping=0

[1800sub2]
ParameterName=transmissison type
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1802]
SubNumber=4
ParameterName=2nd transmit PDO Komm.-Param.
ObjectType=6
DataType=0x0020

[1802sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue= 0x280+NodeID
PDOMapping=0

[1802sub2]
ParameterName=transmissison type
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=1st transmit PDO mapping parameter
ObjectType=9
DataType=0x0021

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1A00sub1]
ParameterName=Position value
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x60040020

[1A02]
SubNumber=2
ParameterName=1st transmit PDO mapping parameter
ObjectType=9
DataType=0x0021

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1A02sub1]
ParameterName=Position value
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x60040020
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=18
1=0x6000
2=0x6001
3=0x6002
4=0x6003
5=0x6004
6=0x6200
7=0x6500
8=0x6501
9=0x6502
10=0x6503
11=0x6504
12=0x6505
13=0x6506
14=0x6507
15=0x6508
16=0x6509
17=0x650A
18=0x650B

[6000]
ParameterName=Operating_parameters
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[6001]
ParameterName=Measuring_units_per_revolution
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x1000
PDOMapping=0

[6002]
ParameterName=Total_measuring_range_in_measuring_units
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x1000000
PDOMapping=0

[6003]
ParameterName=Preset_Value
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[6004]
ParameterName=Postion_value
ObjectType=7
DataType=0x7
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Cyclic timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
PDOMapping=0

[6500]
ParameterName=Operating Status
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[6501]
ParameterName=SingleTurn_resolution
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x1000
PDOMapping=0

[6502]
ParameterName=Number_of_distinguishable_revolutions
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=0x1000
PDOMapping=0

[6503]
ParameterName=Alarms
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[6504]
ParameterName=Supported_alarms
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[6505]
ParameterName=Warnings
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[6506]
ParameterName=Supported_warnings
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[6507]
ParameterName=Profile_and_software_version
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x1000200
PDOMapping=0

[6508]
ParameterName=Operating time
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0xffffffff
PDOMapping=0

[6509]
ParameterName=Offset_value
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0

[650A]
SubNumber=1
ParameterName=Module_identification
ObjectType=8
DataType=0x4

[650Asub0]
ParameterName=manufacturer_offset_value
ObjectType=8
DataType=4
AccessType=ro
DefaultValue=0
PDOMapping=0

[650B]
ParameterName=Serial_number
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0xffffffff
PDOMapping=0


[StandardDataTypes]
0x0001=1
0x0002=1
0x0003=1
0x0004=1
0x0005=1
0x0006=1
0x0007=1
0x0008=0
0x0009=1
0x000A=0
0x000B=0
0x000C=0
0x000D=0
0x000E=0
0x000F=0
0x0020=1
0x0021=1

[DummyUsage]

[Comments]
Lines=0x2
Line1= Automatic EDS=object 1000 device type default value
Line2= Automatic EDS=object 6507 Profil and Softwareversion default value

