; ABB DeviceNet EDS Generator Generated Electronic Data Sheet by Jsa
; Copyright (c) 2005 ABB Oy - All rights reserved
;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
EDSVersion=5.0
FileName=FCAN-01_101E_ACS850_appl1.100_Extended.EDS
FileVersion=1
FileRevision=10
Description=EDS file for ACS850 () with FCAN01
CreationTime=11:08AM
CreationDate=01-29-2007
CreatedBy=Jyrki Saastamoinen, ABB Oy
ModificationTime=4:00PM
ModificationDate=04-15-2009
ModifiedBy=Matti Nykänen, ABB Oy

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=ACS850 () with FCAN01
ProductNumber=0x1
RevisionNumber=523
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=1   
DynamicChannelsSupported=0x0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
OrderCode=64088980
GroupMessaging=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=9
Line1=The FCAN-01 module is a CANopen device for
Line2=ABB Drives.
Line3=This EDS-file is made for:
Line4=-ACS850 Drive with Standard Control Program and 
Line5=FW version 11xx EU and
Line6=-FCAN-01 FW version 101E.
Line7=The file is also usable with other drive and
Line8=and module FW versions.
Line9=http://www.abb.com/

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
DefaultValue=0x10192
PDOMapping=0

[1001]
ParameterName=Error_Register
ObjectType=0x07
DataType=0x05
LowLimit=0x00
HighLimit=0xFF
AccessType=RO
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x05
LowLimit=0x01
HighLimit=0x04
DefaultValue=0x04
AccessType=RO
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Module revision
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=52
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100c
7=0x100d
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1a00
23=0x1a05
24=0x1a14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043 
30=0x6044
31=0x6046 
32=0x6048 
33=0x6049 
34=0x6060 
35=0x6061 
36=0x6064 
37=0x606b
38=0x606c 
39=0x6071
40=0x6081
41=0x60ff 
42=0x6402
43=0x6502
44=0x6504
45=0x6505
46=0x6069
47=0x6077
48=0x607A
49=0x6083
50=0x6084
51=0x6099
52=0x6098

[1003]
SubNumber=6
ParameterName=Pre Defined Error Field
ObjectType=0x8

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
LowLimit=0x0000
HighLimit=0x0005
DefaultValue=0x0000
AccessType=RW
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=FCAN-01
AccessType=Const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=1.0
AccessType=Const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=V.1.01A
AccessType=Const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=0
AccessType=rw
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore Dafault Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=rw
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=1
AccessType=ro
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0x007FFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[1400]
SubNumber=5
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200
AccessType=RW
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0



[1405]
SubNumber=5
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000300
AccessType=RW
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1414]
SubNumber=5
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000400
AccessType=RW
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1414sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1600]
SubNumber=5
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605]
SubNumber=5
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614]
SubNumber=5
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1614sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0


[1800]
SubNumber=5
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180
AccessType=RW
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1805]
SubNumber=5
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000280
AccessType=RW
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814]
SubNumber=5
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000380
AccessType=RW
PDOMapping=0

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1A00]
SubNumber=5
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05]
SubNumber=5
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14]
SubNumber=5
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------
[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0


[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0


[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6043]
ParameterName=Vl Velocity Demand
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Vl Velocity Min Max Amount
ObjectType=0x8

[6046sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6046sub1]
ParameterName=Vl Velocity Min Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6046sub2]
ParameterName=Vl Velocity Max Amount
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048]
SubNumber=3
ParameterName=Vl Velocity Acceleration
ObjectType=0x9

[6048sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=1

[6049]
SubNumber=3
ParameterName=Vl Velocity Deceleration
ObjectType=0x9

[6049sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RWW
PDOMapping=0

[6060]  
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6061]  
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RO
PDOMapping=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[606C]  
ParameterName=Velocity actual value 
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[6098]  
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
LowLimit=0x80
HighLimit=0x7F
DefaultValue=0
AccessType=RW
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing speeds
ObjectType=0x9

[6099sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1


[ManufacturerObjects]
SupportedObjects=60
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x4001
9=0x4002
10=0x4003
11=0x4004
12=0x4006
13=0x4008
14=0x4009
15=0x400A
16=0x400B
17=0x400C
18=0x400D
19=0x400E
20=0x400F
21=0x4010
22=0x4013
23=0x4014
24=0x4015
25=0x4016
26=0x4017
27=0x4018
28=0x4019
29=0x401A
30=0x401B
31=0x401E
32=0x401F
33=0x4020
34=0x4021
35=0x4022
36=0x4023
37=0x4024
38=0x4026
39=0x4028
40=0x402A
41=0x402C
42=0x402D
43=0x402F
44=0x4030
45=0x4031
46=0x4032
47=0x4033
48=0x4034
49=0x4035
50=0x4038
51=0x4039
52=0x4040
53=0x405A
54=0x405B
55=0x405C
56=0x405D
57=0x405E
58=0x405F
59=0x4061
60=0x4063
;-----------------------------------------------------
; Drive Parameter Group 00 "DATA SET"
;-----------------------------------------------------

[2000]
SubNumber=0x03
ParameterName=Group 00 PROCESS DATA
ObjectType=0x009

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x06
AccessType=RO
PDOMapping=0

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=0
PDOMapping=1

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=T32 CW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x0000000
HighLimit=0xFFFFFFFF
AccessType=RWW
PDOMapping=1

[2002]
ParameterName=T32 Ref1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2003]
ParameterName=T32 Ref2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RWW
PDOMapping=1

[2004]
ParameterName=T32 SW
ObjectType=0x7
DataType=0x0007
DefaultValue=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=1

[2005]
ParameterName=T32 Act1
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1

[2006]
ParameterName=T32 Act2
ObjectType=0x7
DataType=0x0004
DefaultValue=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
AccessType=RO
PDOMapping=1


;-------------------------------------------------------
; Drive Parameter Group 1 Actual values
;-------------------------------------------------------
[4001]
SubNumber=0x026
ParameterName=Group 1 Actual values
ObjectType=0x9


[4001Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
LowLimit=0x002
HighLimit=0x026
DefaultValue=0x025
AccessType=RO
PDOMapping=0

[4001Sub1]
ParameterName=01.01 Motor speed rpm [rpm]
ObjectType=0x7
DataType=0x0004
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub2]
ParameterName=01.02 Motor speed % [%]
ObjectType=0x7
DataType=0x0004
LowLimit=-100000
HighLimit=100000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub3]
ParameterName=01.03 Output frequency [Hz]
ObjectType=0x7
DataType=0x0004
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub4]
ParameterName=01.04 Motor current [A]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub5]
ParameterName=01.05 Motor current % [%]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=10000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub6]
ParameterName=01.06 Motor torque [%]
ObjectType=0x7
DataType=0x0003
LowLimit=-16000
HighLimit=16000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub7]
ParameterName=01.07 Dc-voltage [V]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=200000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub8]
ParameterName=01.08 Encoder1 speed [rpm]
ObjectType=0x7
DataType=0x0004
LowLimit=-3276800
HighLimit=3276800
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub9]
ParameterName=01.09 Encoder1 pos [rev]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=100000000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001SubA]
ParameterName=01.10 Encoder2 speed [rpm]
ObjectType=0x7
DataType=0x0004
LowLimit=-3276800
HighLimit=3276800
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001SubB]
ParameterName=01.11 Encoder2 pos [rev]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=100000000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001SubC]
ParameterName=01.12 Pos act [rev]
ObjectType=0x7
DataType=0x0004
LowLimit=-32768000
HighLimit=32768000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001SubD]
ParameterName=01.13 Pos 2nd enc [rev]
ObjectType=0x7
DataType=0x0004
LowLimit=-32768000
HighLimit=32768000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001SubE]
ParameterName=01.14 Motor speed est [rpm]
ObjectType=0x7
DataType=0x0004
LowLimit=-3000000
HighLimit=3000000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001SubF]
ParameterName=01.15 Temp inverter [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-400
HighLimit=1600
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub10]
ParameterName=01.16 Temp brk chopper [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-400
HighLimit=1600
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub11]
ParameterName=01.17 Motor temp1 [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-100
HighLimit=2500
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub12]
ParameterName=01.18 Motor temp2 [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-100
HighLimit=2500
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub13]
ParameterName=01.19 Used supply volt [V]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=10000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub14]
ParameterName=01.20 Brake res load [%]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub15]
ParameterName=01.21 Cpu usage [%]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=100
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub16]
ParameterName=01.22 Power inu out [kW]
ObjectType=0x7
DataType=0x0004
LowLimit=-3276800
HighLimit=3276800
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub17]
ParameterName=01.23 Motor power [kW]
ObjectType=0x7
DataType=0x0004
LowLimit=-3276800
HighLimit=3276800
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub18]
ParameterName=01.24 kWh inverter [kWh]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub19]
ParameterName=01.25 kWh supply [kWh]
ObjectType=0x7
DataType=0x0004
LowLimit=-2147483647
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub1A]
ParameterName=01.26 On-time counter [h]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub1B]
ParameterName=01.27 Run-time counter [h]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub1C]
ParameterName=01.28 Fan on-time [h]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub1D]
ParameterName=01.29 Torq nom scale [Nm]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub1E]
ParameterName=01.30 Polepairs [-]
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub1F]
ParameterName=01.31 Mech time const [s]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=32767000
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub20]
ParameterName=01.32 Temp phase A [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-400
HighLimit=1600
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub21]
ParameterName=01.33 Temp phase B [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-400
HighLimit=1600
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub22]
ParameterName=01.34 Temp phase C [C]
ObjectType=0x7
DataType=0x0003
LowLimit=-400
HighLimit=1600
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub23]
ParameterName=01.35 Saved energy [kWh]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub24]
ParameterName=01.36 Saved amount [gbp]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1


[4001Sub25]
ParameterName=01.37 Saved CO2 [tonne]
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=RO
DefaultValue=0
PDOMapping=1

;-------------------------------------------------------
; Drive Parameter Group 2 I/O values
;-------------------------------------------------------
[4002]
SubNumber=0x020
ParameterName=Group 2 I/O values
ObjectType=0x9


[4002Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
LowLimit=0x002
HighLimit=0x024
DefaultValue=0x023
AccessType=RO
PDOMapping=0

[4002Sub1]
