;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
CreatedBy=Matti Nykanen, ABB Oy
ModifiedBy=Tuomas Jyske, ABB Oy
Description=EDS file for ACSM1-204 () with FCAN01
CreationTime=03:08PM
CreationDate=11-24-2011
ModificationTime=03:08PM
ModificationDate=11-24-2011
FileName=FCAN-01_1044_ACSM1-204_appl1.020_Extended.EDS
FileVersion=1
FileRevision=7
EDSVersion=5.0

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=ACSM1-204 () with FCAN01
ProductNumber=0x1
RevisionNumber=523
OrderCode=64088980
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=9
Line1=The FCAN-01 module is a CANopen device for
Line2=ABB Drives.
Line3=This EDS-file is made for:
Line4=ACSM1-204 Drive and
Line5=FW version 1020 and
Line6=-FCAN-01 FW version 1044.
Line7=The file is also usable with other drive and
Line8=and module FW versions.
Line9=http://www.abb.com/

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x10192
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1001]
ParameterName=Error_Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x01
HighLimit=0x04

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xB7
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub3]
ParameterName=Module revision
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=523
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=55
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1A00
23=0x1A05
24=0x1A14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043
30=0x6044
31=0x6046
32=0x6048
33=0x6049
34=0x605D
35=0x6060
36=0x6061
37=0x6064
38=0x6069
39=0x606B
40=0x606C
41=0x6071
42=0x6072
43=0x6073
44=0x6077
45=0x607A
46=0x6081
47=0x6083
48=0x6084
49=0x6098
50=0x6099
51=0x60FF
52=0x6402
53=0x6502
54=0x6504
55=0x6505

[1003]
ParameterName=Pre Defined Error Field
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0005

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=FCAN-01
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V.1.01A
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=127

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Dafault Parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=127

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1405]
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9
SubNumber=5

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1414]
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9
SubNumber=5

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0
HighLimit=255

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1414sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605]
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614]
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9
SubNumber=5

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1614sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1805]
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9
SubNumber=5

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1814]
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9
SubNumber=5

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0
HighLimit=255

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05]
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9
SubNumber=5

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14]
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9
SubNumber=5

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6043]
ParameterName=Vl Velocity Demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6046]
ParameterName=Vl Velocity Min Max Amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6046sub1]
ParameterName=Vl Velocity Min Amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6046sub2]
ParameterName=Vl Velocity Max Amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6048]
ParameterName=Vl Velocity Acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6049]
ParameterName=Vl Velocity Deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[605D]
ParameterName=Halt option code []
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x0001
HighLimit=0x0004

[6060]
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[6061]
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6072]
ParameterName=Max torque [0.1%]
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x3E80

[6073]
ParameterName=Max current [0.1%]
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[6099]
ParameterName=Homing speeds
ObjectType=0x9
SubNumber=3

[6099sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=40
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x4001
9=0x4002
10=0x4004
11=0x4006
12=0x4008
13=0x4009
14=0x400A
15=0x400C
16=0x400D
17=0x400F
18=0x4010
19=0x4011
20=0x4014
21=0x4021
22=0x4022
23=0x4028
24=0x402D
25=0x402E
26=0x402F
27=0x4030
28=0x4032
29=0x4033
30=0x4034
31=0x4035
32=0x4039
33=0x403C
34=0x403D
35=0x403E
36=0x403F
37=0x4040
38=0x4041
39=0x405F
40=0x4063

[2000]
ParameterName=Group 00 PROCESS DATA
ObjectType=0x9
SubNumber=3

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0
LowLimit=0x002
HighLimit=0x06

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2001]
ParameterName=T32 CW
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x0000000
HighLimit=0xFFFFFFFF

[2002]
ParameterName=T32 Ref1
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2003]
ParameterName=T32 Ref2
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2004]
ParameterName=T32 SW
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[2005]
ParameterName=T32 Act1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[2006]
ParameterName=T32 Act2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
;-------------------------------------------------------
; Drive Parameter Group 1 ACTUAL VALUES
;-------------------------------------------------------

[4001]
ParameterName=Group 1 ACTUAL VALUES
ObjectType=0x9
SubNumber=15

[4001Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01C
PDOMapping=0
LowLimit=0x002
HighLimit=0x01D

[4001Sub3]
ParameterName=01.03 FREQUENCY [Hz]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3000000
HighLimit=3000000

[4001Sub4]
ParameterName=01.04 CURRENT [A]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=25
PDOMapping=1
LowLimit=0
HighLimit=3000000

[4001Sub5]
ParameterName=01.05 CURRENT PERC [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=16
PDOMapping=1
LowLimit=0
HighLimit=10000

[4001Sub7]
ParameterName=01.07 DC-VOLTAGE [V]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=5503
PDOMapping=1
LowLimit=0
HighLimit=20000

[4001SubF]
ParameterName=01.15 TEMP INVERTER [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=206
PDOMapping=1
LowLimit=-400
HighLimit=1600

[4001Sub10]
ParameterName=01.16 TEMP BC [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=206
PDOMapping=1
LowLimit=-400
HighLimit=1600

[4001Sub11]
ParameterName=01.17 EXT TEMP [C]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-100
HighLimit=2500

[4001Sub13]
ParameterName=01.19 USED SUPPLY VOLT [V]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3875
PDOMapping=1
LowLimit=0
HighLimit=10000

[4001Sub14]
ParameterName=01.20 BRAKE RES LOAD [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub15]
ParameterName=01.21 CPU USAGE [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=63
PDOMapping=1
LowLimit=0
HighLimit=100

[4001Sub16]
ParameterName=01.22 INVERTER POWER [kW]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-3276800
HighLimit=3276800

[4001Sub1A]
ParameterName=01.26 ON TIME COUNTER [h]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=106
PDOMapping=1
LowLimit=0
HighLimit=2147483647

[4001Sub1B]
ParameterName=01.27 RUN TIME COUNTER [h]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=40
PDOMapping=1
LowLimit=0
HighLimit=2147483647

[4001Sub1C]
ParameterName=01.28 FAN ON-TIME [h]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=50
PDOMapping=1
LowLimit=0
HighLimit=2147483647
;-------------------------------------------------------
; Drive Parameter Group 2 I/O VALUES
;-------------------------------------------------------

[4002]
ParameterName=Group 2 I/O VALUES
ObjectType=0x9
SubNumber=20

[4002Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x014
PDOMapping=0
LowLimit=0x002
HighLimit=0x015

[4002Sub1]
ParameterName=02.01 DI STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=63

[4002Sub2]
ParameterName=02.02 RO STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4002Sub3]
ParameterName=02.03 DIO STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=7

[4002Sub4]
ParameterName=02.04 AI1 [mA]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=-22000
PDOMapping=1
LowLimit=-22000
HighLimit=22000

[4002Sub5]
ParameterName=02.05 AI1 SCALED [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-32768000
PDOMapping=1
LowLimit=-32768000
HighLimit=32768000

[4002Sub6]
ParameterName=02.06 AI2 [mA]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=-22000
PDOMapping=1
LowLimit=-22000
HighLimit=22000

[4002Sub7]
ParameterName=02.07 AI2 SCALED [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-32768000
PDOMapping=1
LowLimit=-32768000
HighLimit=32768000

[4002Sub8]
ParameterName=02.08 AO1 [mA]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=4243
PDOMapping=1
LowLimit=0
HighLimit=22700

[4002Sub9]
ParameterName=02.09 AO2 [V]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=10000
PDOMapping=1
LowLimit=-10000
HighLimit=10000

[4002SubA]
ParameterName=02.10 DIO2 FREQ IN [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768000
HighLimit=32768000

[4002SubB]
ParameterName=02.11 DIO3 FREQ OUT [Hz]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=369386
PDOMapping=1
LowLimit=-32768000
HighLimit=32768000

[4002SubC]
ParameterName=02.12 FBA MAIN CW [-]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=2193
PDOMapping=1
LowLimit=0
HighLimit=4294967295

[4002SubD]
ParameterName=02.13 FBA MAIN SW [-]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=134226435
PDOMapping=1
LowLimit=0
HighLimit=4294967295

[4002SubE]
ParameterName=02.14 FBA MAIN REF1 [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=600
PDOMapping=1
LowLimit=-2147483647
HighLimit=2147483647

[4002SubF]
ParameterName=02.15 FBA MAIN REF2 [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-2147483647
HighLimit=2147483647

[4002Sub11]
ParameterName=02.17 D2D MAIN CW [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4002Sub12]
ParameterName=02.18 D2D FOLLOWER CW [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=129
PDOMapping=1
LowLimit=0
HighLimit=65535

[4002Sub13]
ParameterName=02.19 D2D REF1 [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-2147483647
HighLimit=2147483647

[4002Sub14]
ParameterName=02.20 D2D REF2 [-]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-2147483647
HighLimit=2147483647
;-------------------------------------------------------
; Drive Parameter Group 4 LINE CONV SIGNALS
;-------------------------------------------------------

[4004]
ParameterName=Group 4 LINE CONV SIGNALS
ObjectType=0x9
SubNumber=13

[4004Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x022
PDOMapping=0
LowLimit=0x002
HighLimit=0x023

[4004Sub1]
ParameterName=04.01 REACTIVE POWER [kVAr]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=6
PDOMapping=1
LowLimit=-32768000
HighLimit=32768000

[4004Sub8]
ParameterName=04.08 EXT FAN COMMAND [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=1

[4004SubA]
ParameterName=04.10 DC REF1 [V]
ObjectType=0x7
