;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
EDSVersion=4.0
FileName=FCAN-01_061B_ACS350_23xx.EDS
FileVersion=1
FileRevision=2
Description=EDS file for FCAN-01 and ACS350
CreationTime=12:08PM
CreationDate=09-11-2005
CreatedBy=Jyrki Saastamoinen, ABB Oy
ModificationTime=15:30PM
ModificationDate=06-13-2008
ModifiedBy=Johannes Saarinen, ABB Oy

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=FCAN-01 and ACS350
ProductNumber=0x1
RevisionNumber=0x1F6
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=1   
DynamicChannelsSupported=0x0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
OrderCode=64088980
GroupMessaging=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
DefaultValue=0x10192
PDOMapping=0

[1001]
ParameterName=Error_Register
ObjectType=0x07
DataType=0x05
LowLimit=0x00
HighLimit=0xFF
AccessType=RO
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x05
LowLimit=0x01
HighLimit=0x04
DefaultValue=0x04
AccessType=RO
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Module revision
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=31
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100c
7=0x100d
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1a00
23=0x1a05
24=0x1a14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
;29=0x6043 not supported
29=0x6044
;31=0x6046 not supported
;32=0x6048 not supported
;33=0x6049 not supported
;34=0x604a not supported
;35=0x604c not supported
;36=0x604D not supported
;37=0x60fd not supported
;38=0x6510 not supported
;39=0x6078 not supported
30=0x6504
31=0x6505


[1003]
SubNumber=6
ParameterName=Pre Defined Error Field
ObjectType=0x8

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
LowLimit=0x0000
HighLimit=0x0005
DefaultValue=0x0000
AccessType=RW
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=RO
PDOMapping=0

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x80000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=FCAN-01
AccessType=Const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=1.22
AccessType=Const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=V.01.00
AccessType=Const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=0
AccessType=rw
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore Dafault Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=4
AccessType=RO
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=rw
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=127
DefaultValue=1
AccessType=ro
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0x007FFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=rw
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200
AccessType=RW
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1405]
SubNumber=3
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000300
AccessType=RW
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1414]
SubNumber=3
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=RO
PDOMapping=0

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000400
AccessType=RW
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0


[1600]
SubNumber=5
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605]
SubNumber=5
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1605sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=RW
PDOMapping=0

[1605sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1605sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614]
SubNumber=5
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1614sub1]		
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub2]		
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub3]		
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1614sub4]		
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0


[1800]
SubNumber=5
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180
AccessType=RW
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1805]
SubNumber=5
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000280
AccessType=RW
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=255
AccessType=RW
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814]
SubNumber=5
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=RO
PDOMapping=0

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80000380
AccessType=RW
PDOMapping=0

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=255
DefaultValue=254
AccessType=RW
PDOMapping=0

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
DefaultValue=0
AccessType=RW
PDOMapping=0


[1A00]
SubNumber=5
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry	1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry	2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry	3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry	4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05]
SubNumber=5
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=1
AccessType=RW
PDOMapping=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=RW
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14]
SubNumber=5
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=4
DefaultValue=0
AccessType=RW
PDOMapping=0

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=RW
PDOMapping=0
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------
[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
DefaultValue=
AccessType=Const
PDOMapping=0


[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RWW
PDOMapping=1


;[6043]
;ParameterName=Vl Velocity Demand
;ObjectType=0x7
;DataType=0x0003
;LowLimit=0x8000
;HighLimit=0x7FFF
;DefaultValue=0x0000
;AccessType=RO
;PDOMapping=1


[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7FFF
DefaultValue=0x0000
AccessType=RO
PDOMapping=1


;[6046]
;SubNumber=3
;ParameterName=Vl Velocity Min Max Amount
;ObjectType=0x8
;
;[6046sub0]
;ParameterName=Number Of Entries
;ObjectType=0x7
;DataType=0x0005
;LowLimit=2
;HighLimit=2
;DefaultValue=2
;AccessType=RO
;PDOMapping=0
;
;[6046sub1]
;ParameterName=Vl Velocity Min Amount
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;AccessType=RWW
;PDOMapping=1
;
;[6046sub2]
;ParameterName=Vl Velocity Max Amount
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;AccessType=RWW
;PDOMapping=1
;
;[6048]
;SubNumber=3
;ParameterName=Vl Velocity Acceleration
;ObjectType=0x9
;
;[6048sub0]
;ParameterName=Number Of Entries
;ObjectType=0x7
;DataType=0x0005
;LowLimit=2
;HighLimit=2
;DefaultValue=2
;AccessType=RO
;PDOMapping=0
;
;[6048sub1]
;ParameterName=Delta Speed
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;AccessType=RWW
;PDOMapping=1
;
;[6048sub2]
;ParameterName=Delta Time
;ObjectType=0x7
;DataType=0x0006
;LowLimit=0x0000
;HighLimit=0xFFFF
;AccessType=RWW
;PDOMapping=1
;
;[6049]
;SubNumber=3
;ParameterName=Vl Velocity Deceleration
;ObjectType=0x9
;
;[6049sub0]
;ParameterName=Number Of Entries
;ObjectType=0x7
;DataType=0x0005
;LowLimit=2
;HighLimit=2
;DefaultValue=2
;AccessType=RO
;PDOMapping=0
;
;[6049sub1]
;ParameterName=Delta Speed
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;AccessType=RWW
;PDOMapping=1
;
;[6049sub2]
;ParameterName=Delta Time
;ObjectType=0x7
;DataType=0x0006
;LowLimit=0x0000
;HighLimit=0xFFFF
;AccessType=RWW
;PDOMapping=1

;[604A]
;SubNumber=3
;ParameterName=Vl Velocity Quick Stop
;ObjectType=0x9
;
;[604Asub0]
;ParameterName=Number Of Entries
;ObjectType=0x7
;DataType=0x0005
;LowLimit=2
;HighLimit=2
;DefaultValue=2
;AccessType=RO
;PDOMapping=0
;
;[604Asub1]
;ParameterName=Delta Speed
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;AccessType=RWW
;PDOMapping=1
;
;[604Asub2]
;ParameterName=Delta Time
;ObjectType=0x7
;DataType=0x0006
;LowLimit=0x0000
;HighLimit=0xFFFF
;AccessType=RWW
;PDOMapping=1

;[604C]
;SubNumber=3
;ParameterName=Vl Dimension Factor
;ObjectType=0x8
;
;[604Csub0]
;ParameterName=Number Of Entries
;ObjectType=0x7
;DataType=0x0005
;LowLimit=2
;HighLimit=2
;DefaultValue=2
;AccessType=RO
;PDOMapping=0
;
;[604Csub1]
;ParameterName=Dimension Factor Numerator
;ObjectType=0x7
;DataType=0x0004
;LowLimit=0x80000000
;HighLimit=0x7FFFFFFF
;DefaultValue=1
;AccessType=RWW
;PDOMapping=1
;
;[604Csub2]
;ParameterName=Dimension Factor Denominator
;ObjectType=0x7
;DataType=0x0004
;LowLimit=0x80000000
;HighLimit=0x7FFFFFFF
;DefaultValue=1
;AccessType=RWW
;PDOMapping=1

;[604D]
;ParameterName=Vl Pole Number
;ObjectType=0x7
;DataType=0x0005
;LowLimit=0x00
;HighLimit=0xFF
;AccessType=RWW
;PDOMapping=1
;
;[60FD]
;ParameterName=Digital Inputs
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;DefaultValue=0
;AccessType=RO
;PDOMapping=1
;
;[6510]
;SubNumber=2
;ParameterName=Drive Data
;ObjectType=0x9
;
;[6510sub0]
;ParameterName=Number Of Entries
;ObjectType=0x7
;DataType=0x0005
;LowLimit=0x01
;HighLimit=0x2
;DefaultValue=0x01
;AccessType=RO
;
;[6510sub1]
;ParameterName=Inverter Type Code
;ObjectType=0x7
;DataType=0x0007
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF
;DefaultValue=0
;AccessType=RO
;PDOMapping=1
;
;[6078]
;ParameterName=Current Actual Value
;ObjectType=0x7
;DataType=0x0003
;LowLimit=0x8000
;HighLimit=0x7FFF
;DefaultValue=0
;AccessType=RO
;PDOMapping=1

[ManufacturerObjects]
SupportedObjects=41
1=0x4001
2=0x4003
3=0x4004
4=0x400A
5=0x400B
6=0x400C
7=0x400D
8=0x400E
9=0x400F
10=0x4010
11=0x4012
12=0x4013
13=0x4014
14=0x4015
15=0x4016
16=0x4017
17=0x4018
18=0x4019
19=0x401A
20=0x401D
21=0x401E
22=0x401F
23=0x4020
24=0x4021
25=0x4022
26=0x4023
27=0x4024
28=0x4028
29=0x4029
30=0x402A
31=0x402B
32=0x4032
33=0x4033
34=0x4034
35=0x4035
36=0x4036
37=0x4037
38=0x4054
39=0x4062
40=0x4063
41=0x2000
;-----------------------------------------------------
; Drive Parameter Group 01 OPERATING DATA
;-----------------------------------------------------

[2000]
SubNumber=0x03
ParameterName=Group 00 PROCESS DATA
ObjectType=0x009

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x06
DefaultValue=0x06
AccessType=RO

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=0
PDOMapping=1

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

;-----------------------------------------------------
; Drive Parameter Group 01 OPERATING DATA
;-----------------------------------------------------

[4001]
SubNumber=0x036
ParameterName=Group 01 OPERATING DATA
ObjectType=0x009

[4001Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x048
DefaultValue=0x047
AccessType=RO

[4001Sub2]
ParameterName=0102 SPEED [rpm]
ObjectType=0x007
DataType=0x003
LowLimit=0
HighLimit=30000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3]
ParameterName=0103 OUTPUT FREQ [Hz / 10]
ObjectType=0x007
DataType=0x003
LowLimit=0
HighLimit=5000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub4]
ParameterName=0104 CURRENT [A / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-1250
HighLimit=1240
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub5]
ParameterName=0105 TORQUE [% / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-2000
HighLimit=2000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub6]
ParameterName=0106 POWER [kW / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-10000
HighLimit=9999
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub7]
ParameterName=0107 DC BUS VOLTAGE [V]
ObjectType=0x007
DataType=0x003
LowLimit=-3363
HighLimit=3362
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub9]
ParameterName=0109 OUTPUT VOLTAGE [V]
ObjectType=0x007
DataType=0x003
LowLimit=0
HighLimit=500
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubA]
ParameterName=0110 DRIVE TEMP [C / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-4001
HighLimit=4000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubB]
ParameterName=0111 EXTERNAL REF 1
ObjectType=0x007
DataType=0x003
LowLimit=0
HighLimit=30000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubC]
ParameterName=0112 EXTERNAL REF 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=30000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001SubD]
ParameterName=0113 CTRL LOCATION
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=2
AccessType=RO
DefaultValue=1
PDOMapping=1

[4001SubE]
ParameterName=0114 RUN TIME (R)
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RWW
DefaultValue=0
PDOMapping=1

[4001SubF]
ParameterName=0115 KWH COUNTER (R)
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RWW
DefaultValue=0
PDOMapping=1

[4001Sub14]
ParameterName=0120 AI1 [% / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-1000
HighLimit=1000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub15]
ParameterName=0121 AI2 [% / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-1000
HighLimit=1000
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub18]
ParameterName=0124 AO 1 [mA / 10]
ObjectType=0x007
DataType=0x003
LowLimit=-220
HighLimit=220
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1A]
ParameterName=0126 PID 1 OUTPUT
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1B]
ParameterName=0127 PID 2 OUTPUT
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=1
PDOMapping=1

[4001Sub1C]
ParameterName=0128 PID 1 SETPNT
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1D]
ParameterName=0129 PID 2 SETPNT
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1E]
ParameterName=0130 PID 1 FBK
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub1F]
ParameterName=0131 PID 2 FBK
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub20]
ParameterName=0132 PID 1 DEVIATION
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub21]
ParameterName=0133 PID 2 DEVIATION
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub22]
ParameterName=0134 COMM RO WORD
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RWW
DefaultValue=0
PDOMapping=1

[4001Sub23]
ParameterName=0135 COMM VALUE 1
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=31072
PDOMapping=1

[4001Sub24]
ParameterName=0136 COMM VALUE 2 
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RWW
DefaultValue=31072
PDOMapping=1

[4001Sub25]
ParameterName=0137 PROCESS VAR 1
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=30
PDOMapping=1

[4001Sub26]
ParameterName=0138 PROCESS VAR 2
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=31072
PDOMapping=1

[4001Sub27]
ParameterName=0139 PROCESS VAR 3
ObjectType=0x007
DataType=0x003
LowLimit=-32768
HighLimit=32767
AccessType=RO
DefaultValue=31072
PDOMapping=1

[4001Sub28]
ParameterName=0140 RUN TIME
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub29]
ParameterName=0141 MWH COUNTER
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2A]
ParameterName=0142 REVOLUTION CNTR
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2B]
ParameterName=0143 DRIVE ON TIME HI
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2C]
ParameterName=0144 DRIVE ON TIME LO
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2D]
ParameterName=0145 MOTOR TEMP  [C]
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=999
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2E]
ParameterName=0146 MECH ANGLE 
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub2F]
ParameterName=0147 MECH REVS 
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub30]
ParameterName=0148 Z PLS DETECTED 
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3A]
ParameterName=158 PID COMM VALUE 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3B]
ParameterName=159 PID COMM VALUE 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3C]
ParameterName=160 DI 1- 5 STATUS
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3D]
ParameterName= PULSE INPUT FREQ
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3E]
ParameterName=162 RO STATUS
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub3F]
ParameterName=163 TO STATUS
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub40]
ParameterName=164 TO FREQUENCY
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub41]
ParameterName=165 TIMER VALUE
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub42]
ParameterName=166 COUNTER VALUE
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub43]
ParameterName=167 SEQ PROG STS
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub44]
ParameterName=168 SEQ PROG STATE
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub45]
ParameterName=169 SEQ PROG TIMER
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub46]
ParameterName=170 SEQ PROG AO VAL
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

[4001Sub47]
ParameterName=171 SEQ CYCLE CNTR
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=
AccessType=RO
DefaultValue=0
PDOMapping=1

;-----------------------------------------------------
; Drive Parameter Group 03 FB ACTUAL SIGNALS
;-----------------------------------------------------

[4003]
SubNumber=0x0A
ParameterName=Group 03 FB ACTUAL SIGNALS
ObjectType=0x009

[4003Sub0]
ParameterName=Number Of Entries
ObjectType=0x007
DataType=0x005
LowLimit=0x002
HighLimit=0x0A
DefaultValue=0x09
AccessType=RO

[4003Sub1]
ParameterName=0301 MAIN CMD WORD 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub2]
ParameterName=0302 MAIN CMD WORD 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub3]
ParameterName=0303 MAIN STATUS WORD 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub4]
ParameterName=0304 MAIN STATUS WORD 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub5]
ParameterName=0305 FAULT WORD 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub6]
ParameterName=0306 FAULT WORD 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub7]
ParameterName=0307 FAULT WORD 3
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub8]
ParameterName=0308 ALARM WORD 1
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
PDOMapping=1

[4003Sub9]
ParameterName=0309 ALARM WORD 2
ObjectType=0x007
DataType=0x006
LowLimit=0
HighLimit=65535
AccessType=RO
DefaultValue=0
