; ABB DeviceNet EDS Generator Generated Electronic Data Sheet by Jsa
; Copyright (c) 2005 ABB Oy - All rights reserved
;----------------------------------------------------------
;---   ///     CANopen EDS for FCAN-01        ///       ---
;----------------------------------------------------------
;---                    ABB Oy                          ---
;---             Hiomotie 13, P.O. Box 184              ---
;---           FIN-00381 Helsinki, Finland              ---
;---    Phone : +358 10 22 11 Fax : +358 10 22 22681    ---
;---             http://www.abb.com/                    ---
;----------------------------------------------------------

[FileInfo]
CreatedBy=Matti Nykänen, ABB Oy
ModifiedBy=Tuomas Jyske, ABB Oy
Description=EDS file for ACS355 () with FCAN01 rev 1.8
CreationTime=08:22AM
CreationDate=11-25-2011
ModificationTime=08:22AM
ModificationDate=11-25-2011
FileName=FCAN-01_1044_ACS355_5.02C_Extended_Scalar_V1_8.EDS
FileVersion=1
FileRevision=8
EDSVersion=5.0

[DeviceInfo]
VendorName=ABB Oy
VendorNumber=0xB7
ProductName=ACS355 () with FCAN01
ProductNumber=0x1
RevisionNumber=523
OrderCode=64088980
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=9
Line1=The FCAN-01 module is a CANopen device for
Line2=ABB Drives.
Line3=This EDS-file is made for:
Line4=ACS355 Drive with
Line5=FW version 5.02C and
Line6=-FCAN-01 FW version 1044.
Line7=The file is also usable with other drive and
Line8=and module FW versions.
Line9=http://www.abb.com/

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x10192
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1001]
ParameterName=Error_Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x01
HighLimit=0x04

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xB7
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub3]
ParameterName=Module revision
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=523
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=34
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1400
14=0x1405
15=0x1414
16=0x1600
17=0x1605
18=0x1614
19=0x1800
20=0x1805
21=0x1814
22=0x1A00
23=0x1A05
24=0x1A14
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6044
30=0x605D
31=0x6072
32=0x6073
33=0x6504
34=0x6505

[1003]
ParameterName=Pre Defined Error Field
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=Number Of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0005

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB-ID Sync Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=FCAN-01
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.22
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V.01.00
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=127

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Drive parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Dafault Parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Largest Subindex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=127

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Drive Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1405]
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1414]
ParameterName=Receive PDO 21 Parameter
ObjectType=0x9
SubNumber=3

[1414sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0
HighLimit=255

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605]
ParameterName=Receive PDO 6 Mapping
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614]
ParameterName=Receive PDO 21 Mapping
ObjectType=0x9
SubNumber=5

[1614sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1614sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1805]
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9
SubNumber=5

[1805sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1814]
ParameterName=Transmit PDO 21 Parameter
ObjectType=0x9
SubNumber=5

[1814sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0
HighLimit=255

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1814sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05]
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x9
SubNumber=5

[1A05sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14]
ParameterName=Transmit PDO 21 Mapping
ObjectType=0x9
SubNumber=5

[1A14sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A14sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
;-----------------------------------------------------------------------------
;- DS402 Profile Objects -
;-----------------------------------------------------------------------------

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6042]
ParameterName=Vl Target Velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF
;[6043]
;ParameterName=Vl Velocity Demand
;ObjectType=0x7
;DataType=0x0003
;LowLimit=0x8000
;HighLimit=0x7FFF
;DefaultValue=0x0000
;AccessType=RO
;PDOMapping=1

[6044]
ParameterName=Vl Control Effort
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF
;[6046]
;SubNumber=2
;ParameterName=Current Actual Value
;ObjectType=0x7
;
;[6046sub0]
;DataType=0x0003
;LowLimit=0x8000
;HighLimit=0x7FFF
;DefaultValue=0
;AccessType=RO
;PDOMapping=1
;
;[6046sub1]
;
;[6046sub2]
;
;[6048]
;
;[6048sub0]
;
;[6048sub1]
;
;[6048sub2]
;
;[6049]
;
;[6049sub0]
;
;[6049sub1]
;
;[6049sub2]
;[604A]
;
;[604Asub0]
;
;[604Asub1]
;
;[604Asub2]
;[604C]
;
;[604Csub0]
;
;[604Csub1]
;
;[604Csub2]
;[604D]
;
;[60FD]
;
;[6510]
;
;[6510sub0]
;
;[6510sub1]
;
;[6078]

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x0001
HighLimit=0x0001

[6072]
ParameterName=Max torque [0.1%]
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x1770

[6073]
ParameterName=Max current [0.1%]
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[6504]
ParameterName=Drive manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[6505]
ParameterName=http drive catalog address
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=41
1=0x2000
2=0x4001
3=0x4003
4=0x4004
5=0x400A
6=0x400B
7=0x400C
8=0x400D
9=0x400E
10=0x400F
11=0x4010
12=0x4012
13=0x4013
14=0x4014
15=0x4015
16=0x4016
17=0x4017
18=0x4018
19=0x4019
20=0x401A
21=0x401D
22=0x401E
23=0x401F
24=0x4020
25=0x4021
26=0x4022
27=0x4023
28=0x4024
29=0x4028
30=0x4029
31=0x402A
32=0x402B
33=0x4032
34=0x4033
35=0x4034
36=0x4035
37=0x4036
38=0x4037
39=0x4054
40=0x4062
41=0x4063

[2000]
ParameterName=Group 00 PROCESS DATA
ObjectType=0x9
SubNumber=3

[2000Sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0
LowLimit=0x002
HighLimit=0x06

[2000Sub3]
ParameterName=REFERENCE 2
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2000Sub6]
ParameterName=ACTUAL VALUE 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767
;-------------------------------------------------------
; Drive Parameter Group 1 OPERATING DATA
;-------------------------------------------------------

[4001]
ParameterName=Group 1 OPERATING DATA
ObjectType=0x9
SubNumber=59

[4001Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04F
PDOMapping=0
LowLimit=0x002
HighLimit=0x050

[4001Sub1]
ParameterName=01.01 SPEED & DIR [rpm]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-30000
HighLimit=30000

[4001Sub2]
ParameterName=01.02 SPEED [rpm]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=30000

[4001Sub3]
ParameterName=01.03 OUTPUT FREQ [Hz]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=6000

[4001Sub4]
ParameterName=01.04 CURRENT [A]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=150

[4001Sub5]
ParameterName=01.05 TORQUE [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-2000
HighLimit=2000

[4001Sub6]
ParameterName=01.06 POWER [kW]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-30
HighLimit=30

[4001Sub7]
ParameterName=01.07 DC BUS VOLTAGE [V]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=345
PDOMapping=1
LowLimit=0
HighLimit=575

[4001Sub9]
ParameterName=01.09 OUTPUT VOLTAGE [V]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=460

[4001SubA]
ParameterName=01.10 DRIVE TEMP [Â°C]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=408
PDOMapping=1
LowLimit=0
HighLimit=1500

[4001SubB]
ParameterName=01.11 EXTERNAL REF 1 [Hz]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=6000

[4001SubC]
ParameterName=01.12 EXTERNAL REF 2 [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=6000

[4001SubD]
ParameterName=01.13 CTRL LOCATION [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=2

[4001SubE]
ParameterName=01.14 RUN TIME (R) [h]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=10000

[4001SubF]
ParameterName=01.15 KWH COUNTER (R) [kWh]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=9999

[4001Sub14]
ParameterName=01.20 AI 1 [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=927
PDOMapping=1
LowLimit=-1000
HighLimit=1000

[4001Sub15]
ParameterName=01.21 AI 2 [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=439
PDOMapping=1
LowLimit=-1000
HighLimit=1000

[4001Sub18]
ParameterName=01.24 AO 1 [mA]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=200

[4001Sub1A]
ParameterName=01.26 PID 1 OUTPUT [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub1B]
ParameterName=01.27 PID 2 OUTPUT [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub1C]
ParameterName=01.28 PID 1 SETPNT [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub1D]
ParameterName=01.29 PID 2 SETPNT [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub1E]
ParameterName=01.30 PID 1 FBK [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub1F]
ParameterName=01.31 PID 2 FBK [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub20]
ParameterName=01.32 PID 1 DEVIATION [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-1000
HighLimit=1000

[4001Sub21]
ParameterName=01.33 PID 2 DEVIATION [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-1000
HighLimit=1000

[4001Sub22]
ParameterName=01.34 COMM RO WORD [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub23]
ParameterName=01.35 COMM VALUE 1 [-]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4001Sub24]
ParameterName=01.36 COMM VALUE 2 [-]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4001Sub25]
ParameterName=01.37 PROCESS VAR 1 [Hz]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=6000

[4001Sub26]
ParameterName=01.38 PROCESS VAR 2 [A]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=150

[4001Sub27]
ParameterName=01.39 PROCESS VAR 3 [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-2000
HighLimit=2000

[4001Sub28]
ParameterName=01.40 RUN TIME [kh]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=50000

[4001Sub29]
ParameterName=01.41 MWH COUNTER [MWh]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=9999

[4001Sub2A]
ParameterName=01.42 REVOLUTION CNTR [Mrev]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub2B]
ParameterName=01.43 DRIVE ON TIME HI [d]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub2C]
ParameterName=01.44 DRIVE ON TIME LO [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=12344
PDOMapping=1
LowLimit=0
HighLimit=43200

[4001Sub2D]
ParameterName=01.45 MOTOR TEMP [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=0

[4001Sub2E]
ParameterName=01.46 MECH ANGLE [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub2F]
ParameterName=01.47 MECH REVS [-]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4001Sub30]
ParameterName=01.48 Z PLS DETECTED [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[4001Sub32]
ParameterName=01.50 CB TEMP [Â°C]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=590
PDOMapping=1
LowLimit=0
HighLimit=1500

[4001Sub3A]
ParameterName=01.58 PID COMM VALUE 1 [-]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4001Sub3B]
ParameterName=01.59 PID COMM VALUE 2 [-]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4001Sub3C]
ParameterName=01.60 DI 1- 5 STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=31

[4001Sub3D]
ParameterName=01.61 PULSE INPUT FREQ [Hz]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=16000

[4001Sub3E]
ParameterName=01.62 RO STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=1

[4001Sub3F]
ParameterName=01.63 TO STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=1

[4001Sub40]
ParameterName=01.64 TO FREQUENCY [Hz]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=16000

[4001Sub41]
ParameterName=01.65 TIMER VALUE [s]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=12000

[4001Sub42]
ParameterName=01.66 COUNTER VALUE [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub43]
ParameterName=01.67 SEQ PROG STS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub44]
ParameterName=01.68 SEQ PROG STATE [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub45]
ParameterName=01.69 SEQ PROG TIMER [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=43199

[4001Sub46]
ParameterName=01.70 SEQ PROG AO VAL [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1000

[4001Sub47]
ParameterName=01.71 SEQ CYCLE CNTR [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4001Sub48]
ParameterName=01.72 ABS TORQUE [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=2000

[4001Sub49]
ParameterName=01.73 RO 2-4 STATUS [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=7

[4001Sub4F]
ParameterName=01.79 BRAKE TORQ MEM [%]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=1800
;-------------------------------------------------------
; Drive Parameter Group 3 FB ACTUAL SIGNALS
;-------------------------------------------------------

[4003]
ParameterName=Group 3 FB ACTUAL SIGNALS
ObjectType=0x9
SubNumber=10

[4003Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x09
PDOMapping=0
LowLimit=0x002
HighLimit=0x0A

[4003Sub1]
ParameterName=03.01 FB CMD WORD 1 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=65
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub2]
ParameterName=03.02 FB CMD WORD 2 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=8204
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub3]
ParameterName=03.03 FB STS WORD 1 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=17
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub4]
ParameterName=03.04 FB STS WORD 2 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3073
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub5]
ParameterName=03.05 FAULT WORD 1 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub6]
ParameterName=03.06 FAULT WORD 2 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub7]
ParameterName=03.07 FAULT WORD 3 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub8]
ParameterName=03.08 ALARM WORD 1 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4003Sub9]
ParameterName=03.09 ALARM WORD 2 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=16
PDOMapping=1
LowLimit=0
HighLimit=65535
;-------------------------------------------------------
; Drive Parameter Group 4 FAULT HISTORY
;-------------------------------------------------------

[4004]
ParameterName=Group 4 FAULT HISTORY
ObjectType=0x9
SubNumber=13

[4004Sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0E
PDOMapping=0
LowLimit=0x002
HighLimit=0x0F

[4004Sub1]
ParameterName=04.01 LAST FAULT [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1007
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub2]
ParameterName=04.02 FAULT TIME 1 [d]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub3]
ParameterName=04.03 FAULT TIME 2 [-]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=12222
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub4]
ParameterName=04.04 SPEED AT FLT [rpm]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4004Sub5]
ParameterName=04.05 FREQ AT FLT [Hz]
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[4004Sub6]
ParameterName=04.06 VOLTAGE AT FLT [V]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3444
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub7]
ParameterName=04.07 CURRENT AT FLT [A]
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65535

[4004Sub8]
ParameterName=04.08 TORQUE AT FLT [%]
ObjectType=0x7
DataType=0x0003
AccessType=ro
