[FileInfo]
Filename=LE200.eds
FileVersion=3
FileRevision=0
Description=EDS for linear absolute encoder
CreationTime=10:30AM
CreationDate=23-06-03
CreatedBy=TR Electronic
ModificationTime=
ModificationDate=25-01-2011
ModifiedBy=B.Maertens

[DeviceInfo]
VendorName="TR Electronic"
VendorNumber=
ProductName="Absolut Linear  Encoder"
ProductVersion=2
ProductRevision=0
BaudRate_20=1
BaudRate_125=1
BaudRate_500=1
BaudRate_1000=1
SimpleBootUpSlave=1
ExtendedBootUpSlave=0
SimpleBootUpMaster=0
ExtendedBootupMaster=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
SubNumber=0
ParameterName="device type"
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x80196
PDOMapping=0

[1001]
SubNumber=0
ParameterName="error register"
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=18
1=0x1002
2=0x1003
3=0x1004
4=0x1005
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x100C
10=0x100D
11=0x100E
12=0x1010
13=0x1016
14=0x1017
15=0x1800
16=0x1802
17=0x1A00
18=0x1A02

[1002]
SubNumber=0
ParameterName=manufacturer status register
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0


[1003]
SubNumber=2
ParameterName=pre-defined error field
ObjectType=9

[1003sub0]
ParameterName=error counter
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0


[1004]
SubNumber=3
ParameterName=number of PDOs supported

[1004sub0]
ParameterName=number of receive/transmit PDOs
ObjectType=
DataType=0x0007
AccessType=ro
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1004sub1]
ParameterName=number of synchronous PDOs
ObjectType=
DataType=0x0007
AccessType=ro
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1004sub2]
ParameterName=number of asynchronous PDOs
ObjectType=
DataType=0x0007
AccessType=ro
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1005]
SubNumber=0
ParameterName=COB-ID SYNC-message
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x080
PDOMapping=0


[1008]
SubNumber=0
ParameterName= manufakturer device name
ObjectType=7
DataType=0x0009
AccessType=ro
DefaultValue=LE200
PDOMapping=0 

[1009]
SubNumber=0
ParameterName=hardware version
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0

[100A]
SubNumber=0
ParameterName=software version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[100B]
SubNumber=0
ParameterName=Node-ID
ObjectType=7
DataType=0x0007
LowLimit= 1
HighLimit= 127
AccessType=ro
DefaultValue=01
PDOMapping=0


[100C]
SubNumber=0
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[100D]
SubNumber=0
ParameterName=Life time factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[100E]
SubNumber=0
ParameterName=COB-ID guarding protocol
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x700+NodeID
PDOMapping=0

[1010]
SubNumber=2
ParameterName=store parameters
ObjectType=9

[1010sub0]
ParameterName= largest supported Sub-Index
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
SubNumber=0
ParameterName=save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
SubNumber=4
ParameterName=1st transmit PDO communication parameter
ObjectType=6
DataType=0x0020

[1800sub0]
ParameterName=number of supported entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO 1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x180+NodeID
PDOMapping=0

[1800sub2]
ParameterName=transmissison type
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0


[1802]
SubNumber=4
ParameterName=2nd transmit PDO communication parameter
ObjectType=6
DataType=0x0020

[1802sub0]
ParameterName=number of supported entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO 2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x280+NodeID
PDOMapping=0

[1802sub2]
ParameterName=transmissison type
ObjectType=7
DataType=0x0005
DefaultValue=1
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0



[1A00]
SubNumber=2
ParameterName=1st transmit PDO mapping parameter
ObjectType=8
DataType=0x0021

[1A00sub0]
ParameterName=number of mapped objects 
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=

[1A00sub1]
ParameterName=Position value
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x60040020
PDOMapping=

[1A02]
SubNumber=2
ParameterName=1st transmit PDO mapping parameter
ObjectType=8
DataType=0x0021

[1A02sub0]
ParameterName=number of mapped objects 
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=

[1A02sub1]
ParameterName=Position value
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x60040020
PDOMapping=


[ManufacturerObjects]
SupportedObjects=24
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x6000
10=0x6003
11=0x6004
12=0x6005
13=0x6200
14=0x6500
15=0x6501
16=0x6503
17=0x6504
18=0x6505
19=0x6506
20=0x6507
21=0x6508
22=0x6509
23=0x650a
24=0x650b

[2000]
SubNumber=0
ParameterName=Preset clear
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001]
SubNumber=0
ParameterName=fail-value
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002]
SubNumber=0
ParameterName=fail-value input
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2003]
SubNumber=0
ParameterName=funct.ext.input
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
SubNumber=0
ParameterName=fail auto-quit
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005]
SubNumber=0
ParameterName=funct.ext.output
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0


[2006]
SubNumber=0
ParameterName=switch-functions
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0


[2007]
SubNumber=0
ParameterName=resolution
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0



[6000]
SubNumber=0
ParameterName=operating parameters
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
SubNumber=0
ParameterName=preset value 
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6004]
SubNumber=0
ParameterName=position value 
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6005]
SubNumber=2
ParameterName=measuring step settings
ObjectType=9

[6005sub0]
ParameterName= number supported entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6005sub1]
ParameterName=measuring step 
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
PDOMapping=0

[6200]
SubNumber=0
ParameterName=cyclic timer 
ObjectType=7
DataType=6
LowLimit=0
HighLimit=0xffff
AccessType=rw
DefaultValue=0
PDOMapping=0


[6500]
SubNumber=0
ParameterName=operating status 
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6501]
SubNumber=0
ParameterName=measuring step 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=
PDOMapping=0

[6503]
SubNumber=0
ParameterName=alarms
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6504]
SubNumber=0
ParameterName=supported alarms  
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6505]
SubNumber=0
ParameterName=warnings 
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6506]
SubNumber=0
ParameterName=supported warnings 
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6507]
SubNumber=0
ParameterName=software version 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x312E3131
PDOMapping=0

[6508]
SubNumber=0
ParameterName=operating time 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0xffffffff
PDOMapping=0

[6509]
SubNumber=0
ParameterName=offset value 
ObjectType=7
DataType=4
AccessType=ro
DefaultValue=
PDOMapping=0

[650A]
SubNumber=1
ParameterName=Module_identification
ObjectType=8
DataType=0x4

[650Asub0]
ParameterName=manufacturer_offset_value
ObjectType=8
DataType=4
AccessType=ro
DefaultValue=0
PDOMapping=0


[650b]
SubNumber=0
ParameterName=serial number 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[StandardDataTypes]
0x0001=1
0x0002=1
0x0003=1
0x0004=1
0x0005=1
0x0006=1
0x0007=1
0x0008=0
0x0009=1
0x000A=0
0x000B=0
0x000C=0
0x000D=0
0x000E=0
0x000F=0
0x0020=1
0x0021=1

[DummyUsage]

[Comments]
Lines=0x2
Line1= Automatic EDS=object 1000 device type default value
Line2= Automatic EDS=object 6507 Profil and Softwareversion default value
