[FileInfo]
Filename=LE200_Modicon_M340.eds
FileVersion=1
FileRevision=2
Description=EDS for linear absolute encoder
CreationTime=10:30AM
CreationDate=06-23-2003
CreatedBy=TR Electronic
ModificationTime=10:30AM
ModificationDate=01-31-2011
ModifiedBy=B.Maertens
EDSVersion=4.0

[DeviceInfo]
VendorName="TR Electronic"
VendorNumber=604
ProductName="LE200_Modicon_M340"
ProductNumber=1
OrderCode=LE200
BaudRate_10=0
BaudRate_20=1
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
;ExtendedBootUpSlave=0
;ExtendedBootupMaster=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName="device type"
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x80196
PDOMapping=0

[1001]
ParameterName="error register"
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=34
1=0x1002
2=0x1003
3=0x1004
4=0x1005
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x100C
10=0x100D
11=0x100E
12=0x1010
13=0x1016
14=0x1017
15=0x1800
16=0x1802
17=0x1A00
18=0x1A02
;
19=0x6000
20=0x6003
21=0x6004
22=0x6005
23=0x6200
24=0x6500
25=0x6501
26=0x6503
27=0x6504
28=0x6505
29=0x6506
30=0x6507
31=0x6508
32=0x6509
33=0x650a
34=0x650b

[1002]
ParameterName=manufacturer status register
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0


[1003]
SubNumber=2
ParameterName=pre-defined error field
ObjectType=8

[1003sub0]
ParameterName=error counter
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0


[1004]
SubNumber=3
ParameterName=number of PDOs supported
ObjectType=8

[1004sub0]
ParameterName=number of receive/transmit PDOs
DataType=0x0007
AccessType=ro
DefaultValue=2
PDOMapping=0

[1004sub1]
ParameterName=number of synchronous PDOs
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1004sub2]
ParameterName=number of asynchronous PDOs
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC-message
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x080
PDOMapping=0

[1008]
ParameterName= manufakturer device name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=LE200
PDOMapping=0 

[1009]
ParameterName=hardware version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=software version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[100B]
ParameterName=Node-ID
ObjectType=7
DataType=0x0007
LowLimit= 1
HighLimit= 127
AccessType=ro
DefaultValue=01
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=7
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=rw
DefaultValue=0
PDOMapping=0

[100E]
ParameterName=COB-ID guarding protocol
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x700
PDOMapping=0

[1010]
SubNumber=2
ParameterName=store parameters
ObjectType=8

[1010sub0]
ParameterName= largest supported Sub-Index
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x08
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x25C
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0


[1800]
SubNumber=4
ParameterName=1st transmit PDO communication parameter
ObjectType=9

[1800sub0]
ParameterName=number of supported entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmissison type
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1802]
SubNumber=4
ParameterName=2nd transmit PDO communication parameter
ObjectType=9


[1802sub0]
ParameterName=number of supported entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1802sub2]
ParameterName=transmissison type
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00]
SubNumber=2
ParameterName=1st transmit PDO mapping parameter
ObjectType=9

[1A00sub0]
ParameterName=number of mapped objects 
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=Position value
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60040020
PDOMapping=0

[1A02]
SubNumber=2
ParameterName=1st transmit PDO mapping parameter
ObjectType=9

[1A02sub0]
ParameterName=number of mapped objects 
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A02sub1]
ParameterName=Position value
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60040020
PDOMapping=0


[ManufacturerObjects]
SupportedObjects=8
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007

[2000]
ParameterName=Preset clear
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001]
ParameterName=fail-value
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002]
ParameterName=fail-value input
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2003]
ParameterName=funct.ext.input
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=fail auto-quit
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005]
ParameterName=funct.ext.output
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006]
ParameterName=switch-functions
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2007]
ParameterName=resolution
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[6000]
ParameterName=operating parameters
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
ParameterName=preset value 
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6004]
ParameterName=position value 
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6005]
SubNumber=2
ParameterName=measuring step settings
ObjectType=9

[6005sub0]
ParameterName= number supported entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6005sub1]
ParameterName=measuring step 
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
PDOMapping=0

[6200]
ParameterName=cyclic timer 
ObjectType=7
DataType=6
LowLimit=0
HighLimit=0xffff
AccessType=rw
DefaultValue=0
PDOMapping=0


[6500]
ParameterName=operating status 
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6501]
ParameterName=measuring step 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=
PDOMapping=0

[6503]
ParameterName=alarms
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6504]
ParameterName=supported alarms  
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6505]
ParameterName=warnings 
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6506]
ParameterName=supported warnings 
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
PDOMapping=0

[6507]
ParameterName=software version 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x312E3131
PDOMapping=0

[6508]
ParameterName=operating time 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0xffffffff
PDOMapping=0

[6509]
ParameterName=offset value 
ObjectType=7
DataType=4
AccessType=ro
DefaultValue=
PDOMapping=0

[650A]
SubNumber=2
ParameterName=Module_identification
ObjectType=8

[650Asub0]
ParameterName=highest sub-index supported
ObjectType=7
DataType=0x005
AccessType=ro
PDOMapping=0
DefaultValue=1

[650Asub1]
ParameterName=manufacturer_offset_value
ObjectType=7
DataType=4
AccessType=ro
DefaultValue=0
PDOMapping=0

[650b]
ParameterName=serial number 
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0


[Comments]
Lines=0x2
Line1= Automatic EDS=object 1000 device type default value
Line2= Automatic EDS=object 6507 Profil and Softwareversion default value
