[FileInfo]
Filename=mac00-fcx.eds
FileVersion=1
FileRevision=6
EDSVersion=4.0
Description=JVL MAC00-FCx CanOpen EDS for MAC400 and MAC800
CreationTime=11:22AM
CreationDate=01-19-2004
CreatedBy=JVL Industri Elektronik A/S
ModificationTime=02:27PM
ModificationDate=10-21-2009
ModifiedBy=Niels J. Groving

[Comments]
Lines=1
Line1=eds-File for JVL MAC00-FCx MACmotor modules

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


[DeviceInfo]
VendorName="JVL Industri Elektronik A/S"
VendorNumber=0x117
RevisionNumber=1
ProductNumber=256
ProductName="MAC00-FC"
OrderCode=MAC00-FC
SimpleBootUpMaster=0
SimpleBootUpSlave=1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=9
NrOfTXPDO=10
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018


[1000]
ParameterName="Device Type"
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName="Error Register"
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0

[1004]
ParameterName=Reserved:NrOfPDOs
ObjectType=0x9
SubNumber=3

[1004sub0]
ParameterName=Reserved:NrOfPDOs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x09000a
PDOMapping=0

[1004sub1]
ParameterName=Reserved:NrOfSyncPDOs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x09000a
PDOMapping=0

[1004sub2]
ParameterName=Reserved:NrOfAsyncPDOs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x09000a
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0117
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=256
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0





[ManufacturerObjects]
SupportedObjects=6
1=0x2010
2=0x2011
3=0x2012
4=0x2013
5=0x2016
6=0x2100

[2010]
ParameterName=Execute command
ObjectType=8
SubNumber=1

[2010sub0]
ParameterName=Command
ObjectType=7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2011]
ParameterName=Module parameters
ObjectType=9
SubNumber=17

[2011sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[2011sub1]
ParameterName=Input status
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2011sub2]
ParameterName=Output
ObjectType=7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2011sub3]
ParameterName=Motor status
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2011sub4]
ParameterName=Last motor error
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2011sub5]
ParameterName=Output setup
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011sub6]
ParameterName=Input Active Level
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011sub7]
ParameterName=Input setup
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011sub8]
ParameterName=Setup
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011sub9]
ParameterName=Reserved1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2011subA]
ParameterName=Reserved2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2011subB]
ParameterName=RxPDO24Rcv16BitSelect
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011subC]
ParameterName=RxPDO24Rcv32BitSelect
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011subD]
ParameterName=TxPDO24Rcv16BitSelect
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011subE]
ParameterName=TxPDO24Rcv32BitSelect
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2011subF]
ParameterName=RxPDO24Rcv16BitData
ObjectType=7
DataType=0x0006
AccessType=wo
PDOMapping=1

[2011sub10]
ParameterName=RxPDO24Rcv32BitData
ObjectType=7
DataType=0x0004
AccessType=wo
PDOMapping=1


[2012]
ParameterName=Motor parameters (all as 32-bit)
ObjectType=9
SubNumber=254

[2012sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0

[2012sub1]
ParameterName=PROG_VERSION   
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2012sub2]
ParameterName=MODE_REG       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3]
ParameterName=P_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub4]
ParameterName=P_NEW
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5]
ParameterName=V_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6]
ParameterName=A_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7]
ParameterName=T_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8]
ParameterName=P_FNC          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9]
ParameterName=INDEX_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA]
ParameterName=P_IST          
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subB]
ParameterName=V_IST_16
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC]
ParameterName=V_IST          
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subD]
ParameterName=KVOUT          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE]
ParameterName=GEARF_1        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF]
ParameterName=GEARF_2        
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub10]
ParameterName=I2T            
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub11]
ParameterName=I2TLIM         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub12]
ParameterName=UIT            
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub13]
ParameterName=UITLIM         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub14]
ParameterName=FLWERR         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub15]
ParameterName=U_24V
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub16]
ParameterName=FLWERRMAX      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub17]
ParameterName=UV_HANDLE
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub18]
ParameterName=FNCERR         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub19]
ParameterName=Parameter 25
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub1A]
ParameterName=FNCERRMAX      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1B]
ParameterName=Parameter 27
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub1C]
ParameterName=MIN_P_IST      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1D]
ParameterName=DEG_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub1E]
ParameterName=MAX_P_IST      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1F]
ParameterName=DEGC_MAX
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub20]
ParameterName=ACC_EMERG      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub21]
ParameterName=INPOSWIN       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub22]
ParameterName=INPOSCNT       
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub23]
ParameterName=ERR_STAT       
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub24]
ParameterName=CNTRL_BITS     
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub25]
ParameterName=START_MODE     
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub26]
ParameterName=P_HOME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub27]
ParameterName=HW_SETUP
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub28]
ParameterName=V_HOME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub29]
ParameterName=T_HOME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2A]
ParameterName=HOME_MODE      
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub2B]
ParameterName=P_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2C]
ParameterName=V_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2D]
ParameterName=A_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2E]
ParameterName=T_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2F]
ParameterName=L_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub30]
ParameterName=Z_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub31]
ParameterName=POS0           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub32]
ParameterName=CAPCOM0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub33]
ParameterName=POS1           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub34]
ParameterName=CAPCOM1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub35]
ParameterName=POS2           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub36]
ParameterName=CAPCOM2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub37]
ParameterName=POS3           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub38]
ParameterName=CAPCOM3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub39]
ParameterName=POS4           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3A]
ParameterName=CAPCOM4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3B]
ParameterName=POS5           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3C]
ParameterName=CAPCOM5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3D]
ParameterName=POS6           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3E]
ParameterName=CAPCOM6
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3F]
ParameterName=POS7           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub40]
ParameterName=CAPCOM7
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub41]
ParameterName=VEL0           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub42]
ParameterName=VEL1           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub43]
ParameterName=VEL2           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub44]
ParameterName=VEL3           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub45]
ParameterName=VEL4           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub46]
ParameterName=VEL5           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub47]
ParameterName=VEL6           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub48]
ParameterName=VEL7           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub49]
ParameterName=ACC0           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4A]
ParameterName=ACC1           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4B]
ParameterName=ACC2           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4C]
ParameterName=ACC3           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4D]
ParameterName=TQ0            
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4E]
ParameterName=TQ1            
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4F]
ParameterName=TQ2            
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub50]
ParameterName=TQ3            
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub51]
ParameterName=LOAD0          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub52]
ParameterName=LOAD1          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub53]
ParameterName=LOAD2          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub54]
ParameterName=LOAD3          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub55]
ParameterName=ZERO0          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub56]
ParameterName=ZERO1          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub57]
ParameterName=ZERO2          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub58]
ParameterName=ZERO3          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub59]
ParameterName=MODE0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5A]
ParameterName=MODE1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5B]
ParameterName=MODE2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5C]
ParameterName=MODE3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5D]
ParameterName=HWI0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5E]
ParameterName=HWI1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5F]
ParameterName=HWI2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub60]
ParameterName=HWI3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub61]
ParameterName=HWI4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub62]
ParameterName=HWI5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub63]
ParameterName=HWI6
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub64]
ParameterName=HWI7
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub65]
ParameterName=HWI8
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub66]
ParameterName=HWI9
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub67]
ParameterName=HWI10
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub68]
ParameterName=HWI11
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub69]
ParameterName=MAC00_TYPE
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012sub6A]
ParameterName=MAC00_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6B]
ParameterName=MAC00_2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6C]
ParameterName=MAC00_3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6D]
ParameterName=MAC00_4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6E]
ParameterName=MAC00_5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6F]
ParameterName=MAC00_6
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub70]
ParameterName=MAC00_7
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub71]
ParameterName=MAC00_8
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub72]
ParameterName=MAC00_9
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub73]
ParameterName=MAC00_10
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub74]
ParameterName=MAC00_11
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub75]
ParameterName=MAC00_12
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub76]
ParameterName=MAC00_13
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub77]
ParameterName=MAC00_14
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub78]
ParameterName=MAC00_15
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub79]
ParameterName=KFF5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7A]
ParameterName=KFF4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7B]
ParameterName=KFF3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7C]
ParameterName=KFF2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7D]
ParameterName=KFF1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7E]
ParameterName=KFF0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7F]
ParameterName=KVFX6
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub80]
ParameterName=KVFX5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub81]
ParameterName=KVFX4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub82]
ParameterName=KVFX3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub83]
ParameterName=KVFX2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub84]
ParameterName=KVFX1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub85]
ParameterName=KVFY5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub86]
ParameterName=KVFY4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub87]
ParameterName=KVFY3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub88]
ParameterName=KVFY2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub89]
ParameterName=KVFY1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8A]
ParameterName=KVFY0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8B]
ParameterName=KVB4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8C]
ParameterName=KVB3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8D]
ParameterName=KVB2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8E]
ParameterName=KVB1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8F]
ParameterName=KVB0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub90]
ParameterName=KIFX2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub91]
ParameterName=KIFX1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub92]
ParameterName=KIFY1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub93]
ParameterName=KIFY0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub94]
ParameterName=KIB1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub95]
ParameterName=KIB0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub96]
ParameterName=Parameter 150
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub97]
ParameterName=Parameter 151
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub98]
ParameterName=Parameter 152
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub99]
ParameterName=Parameter 153
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9A]
ParameterName=Parameter 154
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9B]
ParameterName=ID_RESERVED
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9C]
ParameterName=S_ORDER
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub9D]
ParameterName=OUTLOOPDIV
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub9E]
ParameterName=SAMPLE1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012sub9F]
ParameterName=SAMPLE2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subA0]
ParameterName=SAMPLE3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subA1]
ParameterName=SAMPLE4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subA2]
ParameterName=REC_CNT
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subA3]
ParameterName=V_EXT
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subA4]
ParameterName=GV_EXT
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subA5]
ParameterName=G_FNC
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subA6]
ParameterName=FNC_OUT
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subA7]
ParameterName=FF_OUT
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subA8]
ParameterName=VB_OUT
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subA9]
ParameterName=VF_OUT
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subAA]
ParameterName=ANINP
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subAB]
ParameterName=ANINP_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAC]
ParameterName=ELDEG_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAD]
ParameterName=PHASE_COMP
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAE]
ParameterName=AMPLITUDE
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subAF]
ParameterName=MAN_I_NOM
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB0]
ParameterName=MAN_ALPHA
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB1]
ParameterName=UMEAS
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB2]
ParameterName=I_NOM
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB3]
ParameterName=PHI_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB4]
ParameterName=IA_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB5]
ParameterName=IB_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB6]
ParameterName=IC_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB7]
ParameterName=IA_IST
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB8]
ParameterName=IB_IST
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subB9]
ParameterName=IC_IST
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subBA]
ParameterName=IA_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subBB]
ParameterName=IB_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subBC]
ParameterName=KIA
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subBD]
ParameterName=KIB
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subBE]
ParameterName=ELDEG_IST
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subBF]
ParameterName=V_ELDEG
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC0]
ParameterName=UA_VAL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC1]
ParameterName=UB_VAL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC2]
ParameterName=UC_VAL
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC3]
ParameterName=EMK_A
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC4]
ParameterName=EMK_B
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC5]
ParameterName=EMK_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC6]
ParameterName=U_BUS
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subC7]
ParameterName=U_BUS_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subC8]
ParameterName=TC0_CV1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2012subC9]
ParameterName=TC0_CV2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subCA]
ParameterName=MY_ADDR
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCB]
ParameterName=MOTOR_TYPE
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subCC]
ParameterName=SERIAL_NUMBER
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCD]
ParameterName=HW_VERSION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2012subCE]
ParameterName=CHKSUM
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2012subCF]
ParameterName=USEROUTVAL
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD0]
ParameterName=COMM_ERRS
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD1] 209
ParameterName=INDEX_IST
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subD2]
ParameterName=HW_PLIM
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subD3]
ParameterName=COMMAND_REG
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD4]
ParameterName=UART0_SETUP
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subD5]
ParameterName=UART1_SETUP
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subD6]
ParameterName=EXTENC_BITS
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subD7]
ParameterName=INPUT_LEVELS
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subD8]
ParameterName=ANINP1
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subD9]
ParameterName=ANINP1_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDA]
ParameterName=ANINP2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subDB]
ParameterName=ANINP2_OFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDC]
ParameterName=ANINP3
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subDD]
ParameterName=ANINP3_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDE]
ParameterName=IOSETUP
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subDF]
ParameterName=ANOUT1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE0]
ParameterName=ANOUT1_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE1]
ParameterName=P_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE2]
ParameterName=P_MULTITURN
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subE3]
ParameterName=AIFILT_MAXSLOPE
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subE4]
ParameterName=AIFILT_FILTFACT
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2012subE5]
ParameterName=P_QUICK
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2012subE6]
ParameterName=Parameter 230
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE7]
ParameterName=Parameter 231
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE8]
ParameterName=Parameter 232
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE9]
ParameterName=Parameter 233
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEA]
ParameterName=Parameter 234
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEB]
ParameterName=Parameter 235
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEC]
ParameterName=Parameter 236
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subED]
ParameterName=Parameter 237
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEE]
ParameterName=Parameter 238
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEF]
ParameterName=Parameter 239
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF0]
ParameterName=Parameter 240
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF1]
ParameterName=Parameter 241
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF2]
ParameterName=Parameter 242
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF3]
ParameterName=Parameter 243
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF4]
ParameterName=Parameter 244
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF5]
ParameterName=Parameter 245
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF6]
ParameterName=Parameter 246
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF7]
ParameterName=Parameter 247
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF8]
ParameterName=Parameter 248
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF9]
ParameterName=Parameter 249
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFA]
ParameterName=Parameter 250
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFB]
ParameterName=Parameter 251
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFC]
ParameterName=Parameter 252
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFD]
ParameterName=Parameter 253
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0




[2013]
ParameterName=Execute FastMac command
ObjectType=8
SubNumber=1


[2013sub0]
ParameterName=Command
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1



[2016]
ParameterName=Motor parameters
ObjectType=9
SubNumber=254

[2016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0

[2016sub1]
ParameterName=PROG_VERSION   
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2016sub2]
ParameterName=MODE_REG       
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2016sub3]
ParameterName=P_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2016sub4]
ParameterName=P_NEW
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub5]
ParameterName=V_SOLL         
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2016sub6]
ParameterName=A_SOLL         
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2016sub7]
ParameterName=T_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2016sub8]
ParameterName=P_FNC          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub9]
ParameterName=INDEX_OFFSET
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016subA]
ParameterName=P_IST          
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2016subB]
ParameterName=V_IST_16
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2016subC]
ParameterName=V_IST          
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2016subD]
ParameterName=KVOUT          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016subE]
ParameterName=GEARF_1        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016subF]
ParameterName=GEARF_2        
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2016sub10]
ParameterName=I2T            
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2016sub11]
ParameterName=I2TLIM         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub12]
ParameterName=UIT            
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2016sub13]
ParameterName=UITLIM         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub14]
ParameterName=FLWERR         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub15]
ParameterName=U_24V
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2016sub16]
ParameterName=FLWERRMAX      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub17]
ParameterName=UV_HANDLE
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub18]
ParameterName=FNCERR         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub19]
ParameterName=Parameter 25
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2016sub1A]
ParameterName=FNCERRMAX      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub1B]
ParameterName=Parameter 27
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2016sub1C]
ParameterName=MIN_P_IST      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2016sub1D]
ParameterName=DEG_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

