[FileInfo]
CreatedBy=Pro-face Europe B.V.
ModifiedBy=Pro-face Europe B.V.
Description=Pro-face CANopen Slave Interface EDS file
CreationTime=05:04PM
CreationDate=02-25-2009
ModificationTime=05:04PM
ModificationDate=04-07-2009
FileName=PFCA9-CANAL_0100E.eds
FileVersion=0x01
FileRevision=0x02
EDSVersion=4.0

[DeviceInfo]
VendorName=Pro-face
VendorNumber=0x0000012B
ProductName=CANopen Slave AGP3000
ProductNumber=0x00003002
RevisionNumber=0x00010000
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=64
NrOfTXPDO=64
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=13
Line1=Conformans Class:                 S10
Line2=Product function:                 Human Machine Interface
Line3=Supported profiles:               none
Line4=Boot-up time:                     15000ms for large size AGP, 25000ms for medium size AGP
Line5=
Line6=
Line7=Heartbeat cycle time:             1ms
Line8=SDO Response time:                600us (250KBaud)
Line9=PDO turnaround time:              180ms (250KBaud)
Line10=PDO timer event cycle period:    1ms
Line11=SYNC communication cycle period: 1ms
Line12=SYNC reaction time:              600us(250KBaud)
Line13=Activity name and department:    Human Machine Interface

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=00
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000012B
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00003002
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=271
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1020
13=0x102A
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1404
20=0x1405
21=0x1406
22=0x1407
23=0x1408
24=0x1409
25=0x140A
26=0x140B
27=0x140C
28=0x140D
29=0x140E
30=0x140F
31=0x1410
32=0x1411
33=0x1412
34=0x1413
35=0x1414
36=0x1415
37=0x1416
38=0x1417
39=0x1418
40=0x1419
41=0x141A
42=0x141B
43=0x141C
44=0x141D
45=0x141E
46=0x141F
47=0x1420
48=0x1421
49=0x1422
50=0x1423
51=0x1424
52=0x1425
53=0x1426
54=0x1427
55=0x1428
56=0x1429
57=0x142A
58=0x142B
59=0x142C
60=0x142D
61=0x142E
62=0x142F
63=0x1430
64=0x1431
65=0x1432
66=0x1433
67=0x1434
68=0x1435
69=0x1436
70=0x1437
71=0x1438
72=0x1439
73=0x143A
74=0x143B
75=0x143C
76=0x143D
77=0x143E
78=0x143F
79=0x1600
80=0x1601
81=0x1602
82=0x1603
83=0x1604
84=0x1605
85=0x1606
86=0x1607
87=0x1608
88=0x1609
89=0x160A
90=0x160B
91=0x160C
92=0x160D
93=0x160E
94=0x160F
95=0x1610
96=0x1611
97=0x1612
98=0x1613
99=0x1614
100=0x1615
101=0x1616
102=0x1617
103=0x1618
104=0x1619
105=0x161A
106=0x161B
107=0x161C
108=0x161D
109=0x161E
110=0x161F
111=0x1620
112=0x1621
113=0x1622
114=0x1623
115=0x1624
116=0x1625
117=0x1626
118=0x1627
119=0x1628
120=0x1629
121=0x162A
122=0x162B
123=0x162C
124=0x162D
125=0x162E
126=0x162F
127=0x1630
128=0x1631
129=0x1632
130=0x1633
131=0x1634
132=0x1635
133=0x1636
134=0x1637
135=0x1638
136=0x1639
137=0x163A
138=0x163B
139=0x163C
140=0x163D
141=0x163E
142=0x163F
143=0x1800
144=0x1801
145=0x1802
146=0x1803
147=0x1804
148=0x1805
149=0x1806
150=0x1807
151=0x1808
152=0x1809
153=0x180A
154=0x180B
155=0x180C
156=0x180D
157=0x180E
158=0x180F
159=0x1810
160=0x1811
161=0x1812
162=0x1813
163=0x1814
164=0x1815
165=0x1816
166=0x1817
167=0x1818
168=0x1819
169=0x181A
170=0x181B
171=0x181C
172=0x181D
173=0x181E
174=0x181F
175=0x1820
176=0x1821
177=0x1822
178=0x1823
179=0x1824
180=0x1825
181=0x1826
182=0x1827
183=0x1828
184=0x1829
185=0x182A
186=0x182B
187=0x182C
188=0x182D
189=0x182E
190=0x182F
191=0x1830
192=0x1831
193=0x1832
194=0x1833
195=0x1834
196=0x1835
197=0x1836
198=0x1837
199=0x1838
200=0x1839
201=0x183A
202=0x183B
203=0x183C
204=0x183D
205=0x183E
206=0x183F
207=0x1A00
208=0x1A01
209=0x1A02
210=0x1A03
211=0x1A04
212=0x1A05
213=0x1A06
214=0x1A07
215=0x1A08
216=0x1A09
217=0x1A0A
218=0x1A0B
219=0x1A0C
220=0x1A0D
221=0x1A0E
222=0x1A0F
223=0x1A10
224=0x1A11
225=0x1A12
226=0x1A13
227=0x1A14
228=0x1A15
229=0x1A16
230=0x1A17
231=0x1A18
232=0x1A19
233=0x1A1A
234=0x1A1B
235=0x1A1C
236=0x1A1D
237=0x1A1E
238=0x1A1F
239=0x1A20
240=0x1A21
241=0x1A22
242=0x1A23
243=0x1A24
244=0x1A25
245=0x1A26
246=0x1A27
247=0x1A28
248=0x1A29
249=0x1A2A
250=0x1A2B
251=0x1A2C
252=0x1A2D
253=0x1A2E
254=0x1A2F
255=0x1A30
256=0x1A31
257=0x1A32
258=0x1A33
259=0x1A34
260=0x1A35
261=0x1A36
262=0x1A37
263=0x1A38
264=0x1A39
265=0x1A3A
266=0x1A3B
267=0x1A3C
268=0x1A3D
269=0x1A3E
270=0x1A3F
271=0x1F80

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[1003sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CA9-CANALL/EX-01
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2
ObjFlags=0x0

[1010sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0

[1010sub1]
ParameterName=Parameters that may be stored on the CANopen device
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=2
ObjFlags=0x0

[1011sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1014]
ParameterName=COB-ID Emergency Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2
ObjFlags=0x0

[1016sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0

[1016sub1]
ParameterName=Consumer heartbeat time  1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1020]
ParameterName=Verify configuration
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[1020sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[102A]
ParameterName=NMT inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x0

[1200]
ParameterName=1. Server SDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1200sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
ObjFlags=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
ObjFlags=0

[1400]
ParameterName=1. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1401]
ParameterName=2. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
ObjFlags=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1402]
ParameterName=3. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
ObjFlags=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1403]
ParameterName=4. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
ObjFlags=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1404]
ParameterName=5. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1404sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1405]
ParameterName=6. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1405sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1405sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1406]
ParameterName=7. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1406sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1406sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1407]
ParameterName=8. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1407sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1407sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1408]
ParameterName=9. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1408sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1408sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1408sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1409]
ParameterName=10. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1409sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1409sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1409sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[140A]
ParameterName=11. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[140Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[140Asub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[140Asub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[140B]
ParameterName=12. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[140Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[140Bsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[140Bsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[140C]
ParameterName=13. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[140Csub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[140Csub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[140Csub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[140D]
ParameterName=14. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[140Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[140Dsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[140Dsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[140E]
ParameterName=15. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[140Esub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[140Esub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[140Esub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[140F]
ParameterName=16. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[140Fsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[140Fsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[140Fsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1410]
ParameterName=17. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1410sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1410sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1410sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1411]
ParameterName=18. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1411sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1411sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1411sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1412]
ParameterName=19. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1412sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1412sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1412sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1413]
ParameterName=20. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1413sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1413sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1413sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1414]
ParameterName=21. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1414sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1414sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1414sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1415]
ParameterName=22. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1415sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1415sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1415sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1416]
ParameterName=23. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1416sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1416sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1416sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1417]
ParameterName=24. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1417sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1417sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1417sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1418]
ParameterName=25. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1418sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1418sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1418sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1419]
ParameterName=26. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1419sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1419sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1419sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[141A]
ParameterName=27. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[141Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[141Asub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[141Asub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[141B]
ParameterName=28. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[141Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[141Bsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[141Bsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[141C]
ParameterName=29. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[141Csub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[141Csub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[141Csub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[141D]
ParameterName=30. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[141Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[141Dsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[141Dsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[141E]
ParameterName=31. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[141Esub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[141Esub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[141Esub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[141F]
ParameterName=32. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[141Fsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[141Fsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[141Fsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1420]
ParameterName=33. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1420sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1420sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1420sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1421]
ParameterName=34. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1421sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1421sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1421sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1422]
ParameterName=35. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1422sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1422sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1422sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1423]
ParameterName=36. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1423sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1423sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1423sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1424]
ParameterName=37. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1424sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1424sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1424sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1425]
ParameterName=38. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1425sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1425sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1425sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1426]
ParameterName=39. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1426sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1426sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1426sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1427]
ParameterName=40. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1427sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1427sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1427sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1428]
ParameterName=41. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1428sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1428sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1428sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[1429]
ParameterName=42. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1429sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[1429sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[1429sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[142A]
ParameterName=43. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[142Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[142Asub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[142Asub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[142B]
ParameterName=44. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[142Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[142Bsub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[142Bsub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[142C]
ParameterName=45. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[142Csub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5
ObjFlags=0

[142Csub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0

[142Csub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[142D]
ParameterName=46. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[142Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
