[FileInfo]
Filename=smc75_v3_01_B.eds
FileVersion=3
FileRevision=1
EDSVersion=4.0
Description=JVL SMC75 CANopen EDS (Beckhoff compatible)
CreationTime=12:00AM
CreationDate=05-05-2006
CreatedBy=JVL Industri Elektronik A/S
ModificationTime=12:00AM
ModificationDate=12-12-2009
ModifiedBy=NJG

[Comments]
Lines=1
Line1=EDS File for JVL SMC75 Stepper motor controller

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


[DeviceInfo]
VendorName="JVL Industri Elektronik A/S"
VendorNumber=0x117
RevisionNumber=1
ProductNumber=512
ProductName="SMC75"
OrderCode=SMC75
SimpleBootUpMaster=0
SimpleBootUpSlave=1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018


[1000]
ParameterName="Device Type"
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName="Error Register"
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0

[1004]
ParameterName=Reserved:NrOfPDOs
ObjectType=0x9
SubNumber=3

[1004sub0]
ParameterName=Reserved:NrOfPDOs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x040004
PDOMapping=0

[1004sub1]
ParameterName=Reserved:NrOfSyncPDOs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x040004
PDOMapping=0

[1004sub2]
ParameterName=Reserved:NrOfAsyncPDOs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x040004
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0117
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=512
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0



[ManufacturerObjects]
SupportedObjects=2
1=0x2012
2=0x2014

[2012]
ParameterName=Motor parameters (all 32-bit)
ObjectType=9
SubNumber=254

[2012sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0

[2012sub1]
ParameterName=PROG_VERSION   
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2]
ParameterName=MODE_REG       
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub3]
ParameterName=P_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub4]
ParameterName=Parameter 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub5]
ParameterName=V_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub6]
ParameterName=A_SOLL         
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub7]
ParameterName=RUN_CURRENT    
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub8]
ParameterName=STANDBY_TIME   
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9]
ParameterName=STANDBY_CUR    
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA]
ParameterName=P_IST          
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subB]
ParameterName=Parameter 11
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subC]
ParameterName=V_IST          
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subD]
ParameterName=V_START        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE]
ParameterName=Gear1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF]
ParameterName=Gear2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub10]
ParameterName=ENCODER_POS    
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub11]
ParameterName=Parameter 17
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub12]
ParameterName=INPUTS         
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub13]
ParameterName=OUTPUTS        
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub14]
ParameterName=FLWERR         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub15]
ParameterName=Parameter 21
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub16]
ParameterName=FLWERRMAX      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub17]
ParameterName=Parameter 23
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub18]
ParameterName=COMMAND        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub19]
ParameterName=STATUS_BITS    
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1A]
ParameterName=TEMP           
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1B]
ParameterName=Parameter 27
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1C]
ParameterName=MIN_P_IST      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1D]
ParameterName=Parameter 29
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1E]
ParameterName=MAX_P_IST      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub1F]
ParameterName=Parameter 31
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub20]
ParameterName=ACC_EMERG      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub21]
ParameterName=INPOS_WIN
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub22]
ParameterName=INPOS_COUNT
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub23]
ParameterName=ERR_BITS       
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub24]
ParameterName=WARN_BITS      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub25]
ParameterName=STARTMODE      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub26]
ParameterName=P_HOME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub27]
ParameterName=Parameter 39
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub28]
ParameterName=V_HOME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub29]
ParameterName=T_HOME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2A]
ParameterName=HOMEMODE       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2B]
ParameterName=P_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2C]
ParameterName=V_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2D]
ParameterName=A_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2E]
ParameterName=AbsEncoderPos
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub2F]
ParameterName=SSI_Data  
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub30]
ParameterName=Z_REG_P        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub31]
ParameterName=P1             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub32]
ParameterName=Parameter 50
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub33]
ParameterName=P2             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub34]
ParameterName=Parameter 52
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub35]
ParameterName=P3             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub36]
ParameterName=Parameter 54
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub37]
ParameterName=P4             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub38]
ParameterName=Parameter 56
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub39]
ParameterName=P5             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3A]
ParameterName=Parameter 58
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3B]
ParameterName=P6             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3C]
ParameterName=Parameter 60
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3D]
ParameterName=P7             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3E]
ParameterName=Parameter 62
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub3F]
ParameterName=P8             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub40]
ParameterName=Parameter 64
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub41]
ParameterName=V1             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub42]
ParameterName=V2             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub43]
ParameterName=V3             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub44]
ParameterName=V4             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub45]
ParameterName=V5             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub46]
ParameterName=V6             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub47]
ParameterName=V7             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub48]
ParameterName=V8             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub49]
ParameterName=A1             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4A]
ParameterName=A2             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4B]
ParameterName=A3             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4C]
ParameterName=A4             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4D]
ParameterName=T1             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4E]
ParameterName=T2             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub4F]
ParameterName=T3             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub50]
ParameterName=T4             
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub51]
ParameterName=Analog1_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub52]
ParameterName=Analog2_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub53]
ParameterName=Analog3_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub54]
ParameterName=Analog4_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub55]
ParameterName=Analog5_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub56]
ParameterName=Analog6_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub57]
ParameterName=Analog7_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub58]
ParameterName=Analog8_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub59]
ParameterName=ANALOG1        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub5A]
ParameterName=ANALOG2        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub5B]
ParameterName=ANALOG3        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub5C]
ParameterName=ANALOG4        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub5D]
ParameterName=ANALOG5        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub5E]
ParameterName=ANALOG6        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub5F]
ParameterName=ANALOG7        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub60]
ParameterName=ANALOG8        
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub61]
ParameterName=BUS_VOLTAGE    
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub62]
ParameterName=MinBusVoltage
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub63]
ParameterName=EncoderType
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub64]
ParameterName=AFZUP_Writebits
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub65]
ParameterName=AFZUP_Readindex
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub66]
ParameterName=AFZUP_ConfMin
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub67]
ParameterName=AFZUP_ConfMax
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub68]
ParameterName=AFZUP_Slope
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub69]
ParameterName=AFZUP_Filter
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6A]
ParameterName=FilterStatus
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6B]
ParameterName=SSI_Setup1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6C]
ParameterName=PulseDirMask
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6D]
ParameterName=PulseDirMode
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6E]
ParameterName=SettlingTime
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub6F]
ParameterName=SSI_Setup2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub70]
ParameterName=SAMPLE1        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub71]
ParameterName=SAMPLE2        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub72]
ParameterName=SAMPLE3        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub73]
ParameterName=SAMPLE4        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub74]
ParameterName=REC_CNT        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub75]
ParameterName=S_TIME         
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub76]
ParameterName=S_CONTROL      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub77]
ParameterName=SBUF_SIZE       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub78]
ParameterName=IndexOffset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub79]
ParameterName=ModbusSetup
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7A]
ParameterName=HOME_BITS      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7B]
ParameterName=ERR_ACTION     
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7C]
ParameterName=SETUP_BITS     
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7D]
ParameterName=IOSETUP        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7E]
ParameterName=TURNTAB_MODE   
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub7F]
ParameterName=TURNTAB_SIZE   
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub80]
ParameterName=Parameter 128
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub81]
ParameterName=NL_MASK        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub82]
ParameterName=PL_MASK        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub83]
ParameterName=SON_MASK       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub84]
ParameterName=HOME_MASK      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub85]
ParameterName=CAN_PDO21Reg1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub86]
ParameterName=CAN_PDO21Reg2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub87]
ParameterName=InputFilterMask
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub88]
ParameterName=InputFilterCount
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub89]
ParameterName=INPOS_MASK     
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8A]
ParameterName=ERROR_MASK     
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8B]
ParameterName=ResurOkVoltage
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8C]
ParameterName=ResurOkCount
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8D]
ParameterName=ResurSaveVoltage
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8E]
ParameterName=ResurInput
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub8F]
ParameterName=Parameter 143
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub90]
ParameterName=P_NEW          
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub91]
ParameterName=Parameter 145
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub92]
ParameterName=BAUD_RATE      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub93]
ParameterName=TX_DELAY       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub94]
ParameterName=GROUP_ID       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub95]
ParameterName=GROUP_SEQ      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub96]
ParameterName=MY_ADDR        
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub97]
ParameterName=MOTORTYPE      
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub98]
ParameterName=SERIALNUMBER   
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub99]
ParameterName=Parameter 153
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9A]
ParameterName=CHECKSUM       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9B]
ParameterName=Parameter 155
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9C]
ParameterName=HARDWARE_REV   
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9D]
ParameterName=MAX_VOLTAGE    
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9E]
ParameterName=AVAILABLE_IO     
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012sub9F]
ParameterName=BOOTLOADER_VER 
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA0]
ParameterName=NOTSAVED       
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA1]
ParameterName=Parameter 161
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA2]
ParameterName=Parameter 162
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA3]
ParameterName=Parameter 163
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA4]
ParameterName=Parameter 164
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA5]
ParameterName=OPTION_BITS    
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA6]
ParameterName=Fieldbus_ID
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA7]
ParameterName=Fieldbus_Baudrate
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA8]
ParameterName=Parameter 168
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subA9]
ParameterName=Parameter 169
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAA]
ParameterName=EXT_ENCODER    
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subAB]
ParameterName=Parameter 171
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAC]
ParameterName=EXT_ENC_VEL    
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAD]
ParameterName=Parameter 173
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAE]
ParameterName=Parameter 174
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subAF]
ParameterName=Parameter 175
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB0]
ParameterName=Parameter 176
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB1]
ParameterName=Parameter 177
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB2]
ParameterName=Parameter 178
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB3]
ParameterName=Parameter 179
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subB4]
ParameterName=dsp402_ControlWord
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subB5]
ParameterName=dsp402_StatusWord
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subB6]
ParameterName=dsp402_ModeOfOperation
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subB7]
ParameterName=dsp402_ModeOfOpDisplay
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subB8]
ParameterName=dsp402_TargetPosition
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subB9]
ParameterName=Parameter 185
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subBA]
ParameterName=dsp402_ActualPosition
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subBB]
ParameterName=Parameter 187
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subBC]
ParameterName=dsp402_TargetVelocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subBD]
ParameterName=Parameter 189
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subBE]
ParameterName=dsp402_ActualVelocity
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subBF]
ParameterName=Parameter 191
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subC0]
ParameterName=dsp402_DigitalOutputs
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subC1]
ParameterName=Parameter 193
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subC2]
ParameterName=dsp402_DigitalInputs
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subC3]
ParameterName=Parameter 195
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subC4]
ParameterName=InternalCV
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subC5]
ParameterName=Parameter 197
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subC6]
ParameterName=DecSteps
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subC7]
ParameterName=Parameter 199
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subC8]
ParameterName=ControlBits
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subC9]
ParameterName=Parameter 201
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCA]
ParameterName=Ticks
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCB]
ParameterName=Parameter 203
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCC]
ParameterName=CANopen_Data
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCD]
ParameterName=Parameter 205
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCE]
ParameterName=Parameter 206
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subCF]
ParameterName=Parameter 207
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD0]
ParameterName=Parameter 208
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD1]
ParameterName=Parameter 209
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD2]
ParameterName=Parameter 210
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD3]
ParameterName=Parameter 211
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD4]
ParameterName=Parameter 212
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD5]
ParameterName=Parameter 213
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD6]
ParameterName=Parameter 214
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD7]
ParameterName=Parameter 215
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD8]
ParameterName=Parameter 216
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subD9]
ParameterName=Parameter 217
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDA]
ParameterName=Parameter 218
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDB]
ParameterName=Parameter 219
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDC]
ParameterName=Parameter 220
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDD]
ParameterName=Parameter 221
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDE]
ParameterName=Parameter 222
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subDF]
ParameterName=Parameter 223
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE0]
ParameterName=Parameter 224
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE1]
ParameterName=Parameter 225
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE2]
ParameterName=Parameter 226
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE3]
ParameterName=Parameter 227
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE4]
ParameterName=Parameter 228
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE5]
ParameterName=Parameter 229
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE6]
ParameterName=Parameter 230
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE7]
ParameterName=Parameter 231
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE8]
ParameterName=Parameter 232
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subE9]
ParameterName=Parameter 233
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEA]
ParameterName=Parameter 234
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEB]
ParameterName=Parameter 235
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEC]
ParameterName=Parameter 236
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subED]
ParameterName=Parameter 237
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEE]
ParameterName=Parameter 238
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subEF]
ParameterName=Parameter 239
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF0]
ParameterName=Parameter 240
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF1]
ParameterName=Parameter 241
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF2]
ParameterName=Parameter 242
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF3]
ParameterName=Parameter 243
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF4]
ParameterName=Parameter 244
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF5]
ParameterName=Parameter 245
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF6]
ParameterName=Parameter 246
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF7]
ParameterName=Parameter 247
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF8]
ParameterName=Parameter 248
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subF9]
ParameterName=Parameter 249
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFA]
ParameterName=Parameter 250
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFB]
ParameterName=Parameter 251
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFC]
ParameterName=Parameter 252
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2012subFD]
ParameterName=Parameter 253
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[2014]
ParameterName=Motor parameters (all 16-bit)
ObjectType=9
SubNumber=254

[2014sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0

[2014sub1]
ParameterName=PROG_VERSION   
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub2]
ParameterName=MODE_REG       
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub3]
ParameterName=P_SOLL         
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub4]
ParameterName=Parameter 4
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub5]
ParameterName=V_SOLL         
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub6]
ParameterName=A_SOLL         
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub7]
ParameterName=RUN_CURRENT    
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub8]
ParameterName=STANDBY_TIME   
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9]
ParameterName=STANDBY_CUR    
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA]
ParameterName=P_IST          
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subB]
ParameterName=Parameter 11
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subC]
ParameterName=V_IST          
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subD]
ParameterName=V_START        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE]
ParameterName=Gear1
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF]
ParameterName=Gear2
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub10]
ParameterName=ENCODER_POS    
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub11]
ParameterName=Parameter 17
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub12]
ParameterName=INPUTS         
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub13]
ParameterName=OUTPUTS        
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub14]
ParameterName=FLWERR         
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub15]
ParameterName=Parameter 21
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub16]
ParameterName=FLWERRMAX      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub17]
ParameterName=Parameter 23
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub18]
ParameterName=COMMAND        
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub19]
ParameterName=STATUS_BITS    
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub1A]
ParameterName=TEMP           
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub1B]
ParameterName=Parameter 27
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub1C]
ParameterName=MIN_P_IST      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub1D]
ParameterName=Parameter 29
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub1E]
ParameterName=MAX_P_IST      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub1F]
ParameterName=Parameter 31
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub20]
ParameterName=ACC_EMERG      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub21]
ParameterName=INPOS_WIN
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub22]
ParameterName=INPOS_COUNT
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub23]
ParameterName=ERR_BITS       
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub24]
ParameterName=WARN_BITS      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub25]
ParameterName=STARTMODE      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub26]
ParameterName=P_HOME         
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub27]
ParameterName=Parameter 39
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub28]
ParameterName=V_HOME         
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub29]
ParameterName=T_HOME         
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub2A]
ParameterName=HOMEMODE       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub2B]
ParameterName=P_REG_P        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub2C]
ParameterName=V_REG_P        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub2D]
ParameterName=A_REG_P        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub2E]
ParameterName=AbsEncoderPos        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub2F]
ParameterName=SSI_Data  
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub30]
ParameterName=Z_REG_P        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub31]
ParameterName=P1             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub32]
ParameterName=Parameter 50
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub33]
ParameterName=P2             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub34]
ParameterName=Parameter 52
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub35]
ParameterName=P3             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub36]
ParameterName=Parameter 54
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub37]
ParameterName=P4             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub38]
ParameterName=Parameter 56
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub39]
ParameterName=P5             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub3A]
ParameterName=Parameter 58
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub3B]
ParameterName=P6             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub3C]
ParameterName=Parameter 60
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub3D]
ParameterName=P7             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub3E]
ParameterName=Parameter 62
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub3F]
ParameterName=P8             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub40]
ParameterName=Parameter 64
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub41]
ParameterName=V1             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub42]
ParameterName=V2             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub43]
ParameterName=V3             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub44]
ParameterName=V4             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub45]
ParameterName=V5             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub46]
ParameterName=V6             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub47]
ParameterName=V7             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub48]
ParameterName=V8             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub49]
ParameterName=A1             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub4A]
ParameterName=A2             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub4B]
ParameterName=A3             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub4C]
ParameterName=A4             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub4D]
ParameterName=T1             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub4E]
ParameterName=T2             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub4F]
ParameterName=T3             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub50]
ParameterName=T4             
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub51]
ParameterName=Analog1_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub52]
ParameterName=Analog2_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub53]
ParameterName=Analog3_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub54]
ParameterName=Analog4_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub55]
ParameterName=Analog5_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub56]
ParameterName=Analog6_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub57]
ParameterName=Analog7_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub58]
ParameterName=Analog8_Filtered
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub59]
ParameterName=ANALOG1        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub5A]
ParameterName=ANALOG2        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub5B]
ParameterName=ANALOG3        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub5C]
ParameterName=ANALOG4        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub5D]
ParameterName=ANALOG5        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub5E]
ParameterName=ANALOG6        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub5F]
ParameterName=ANALOG7        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub60]
ParameterName=ANALOG8        
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014sub61]
ParameterName=BUS_VOLTAGE    
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub62]
ParameterName=MinBusVoltage
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub63]
ParameterName=EncoderType
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub64]
ParameterName=AFZUP_Writebits
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub65]
ParameterName=AFZUP_Readindex
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub66]
ParameterName=AFZUP_ConfMin
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub67]
ParameterName=AFZUP_ConfMax
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub68]
ParameterName=AFZUP_Slope
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub69]
ParameterName=AFZUP_Filter
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub6A]
ParameterName=FilterStatus
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub6B]
ParameterName=SSI_Setup1
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub6C]
ParameterName=PulseDirMask
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub6D]
ParameterName=PulseDirMode
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub6E]
ParameterName=SettlingTime
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub6F]
ParameterName=SSI_Setup2
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub70]
ParameterName=SAMPLE1        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub71]
ParameterName=SAMPLE2        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub72]
ParameterName=SAMPLE3        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub73]
ParameterName=SAMPLE4        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub74]
ParameterName=REC_CNT        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub75]
ParameterName=S_TIME         
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub76]
ParameterName=S_CONTROL      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub77]
ParameterName=SBUF_SIZE       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub78]
ParameterName=IndexOffset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub79]
ParameterName=ModbusSetup
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub7A]
ParameterName=HOME_BITS      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub7B]
ParameterName=ERR_ACTION     
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub7C]
ParameterName=SETUP_BITS     
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub7D]
ParameterName=IOSETUP        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub7E]
ParameterName=TURNTAB_MODE   
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub7F]
ParameterName=TURNTAB_SIZE   
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub80]
ParameterName=Parameter 128
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub81]
ParameterName=NL_MASK        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub82]
ParameterName=PL_MASK        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub83]
ParameterName=SON_MASK       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub84]
ParameterName=HOME_MASK      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub85]
ParameterName=CAN_PDO21Reg1
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub86]
ParameterName=CAN_PDO21Reg2
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub87]
ParameterName=InputFilterMask
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub88]
ParameterName=InputFilterCount
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub89]
ParameterName=INPOS_MASK     
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub8A]
ParameterName=ERROR_MASK     
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub8B]
ParameterName=ResurOkVoltage
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub8C]
ParameterName=ResurOkCount
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub8D]
ParameterName=ResurSaveVoltage
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub8E]
ParameterName=ResurInput
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub8F]
ParameterName=Parameter 143
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub90]
ParameterName=P_NEW          
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub91]
ParameterName=Parameter 145
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub92]
ParameterName=BAUD_RATE      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub93]
ParameterName=TX_DELAY       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub94]
ParameterName=GROUP_ID       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub95]
ParameterName=GROUP_SEQ      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub96]
ParameterName=MY_ADDR        
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub97]
ParameterName=MOTORTYPE      
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub98]
ParameterName=SERIALNUMBER   
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub99]
ParameterName=Parameter 153
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9A]
ParameterName=CHECKSUM       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9B]
ParameterName=Parameter 155
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9C]
ParameterName=HARDWARE_REV   
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9D]
ParameterName=MAX_VOLTAGE    
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9E]
ParameterName=AVAILABLE_IO     
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014sub9F]
ParameterName=BOOTLOADER_VER 
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA0]
ParameterName=NOTSAVED       
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA1]
ParameterName=Parameter 161
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA2]
ParameterName=Parameter 162
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA3]
ParameterName=Parameter 163
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA4]
ParameterName=Parameter 164
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA5]
ParameterName=OPTION_BITS    
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA6]
ParameterName=Fieldbus_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA7]
ParameterName=Fieldbus_Baudrate
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA8]
ParameterName=Parameter 168
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subA9]
ParameterName=Parameter 169
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subAA]
ParameterName=EXT_ENCODER    
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subAB]
ParameterName=Parameter 171
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subAC]
ParameterName=EXT_ENC_VEL    
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subAD]
ParameterName=Parameter 173
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subAE]
ParameterName=Parameter 174
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subAF]
ParameterName=Parameter 175
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subB0]
ParameterName=Parameter 176
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subB1]
ParameterName=Parameter 177
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subB2]
ParameterName=Parameter 178
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subB3]
ParameterName=Parameter 179
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subB4]
ParameterName=dsp402_ControlWord
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subB5]
ParameterName=dsp402_StatusWord
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subB6]
ParameterName=dsp402_ModeOfOperation
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subB7]
ParameterName=dsp402_ModeOfOpDisplay
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subB8]
ParameterName=dsp402_TargetPosition
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subB9]
ParameterName=Parameter 185
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subBA]
ParameterName=dsp402_ActualPosition
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subBB]
ParameterName=Parameter 187
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subBC]
ParameterName=dsp402_TargetVelocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subBD]
ParameterName=Parameter 189
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subBE]
ParameterName=dsp402_ActualVelocity
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subBF]
ParameterName=Parameter 191
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subC0]
ParameterName=dsp402_DigitalOutputs
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subC1]
ParameterName=Parameter 193
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subC2]
ParameterName=dsp402_DigitalInputs
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2014subC3]
ParameterName=Parameter 195
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014subC4]
ParameterName=InternalCV
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subC5]
ParameterName=Parameter 197
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subC6]
ParameterName=DecSteps
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subC7]
ParameterName=Parameter 199
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subC8]
ParameterName=ControlBits
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subC9]
ParameterName=Parameter 201
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subCA]
ParameterName=Ticks
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subCB]
ParameterName=Parameter 203
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subCC]
ParameterName=CANopen_Data
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subCD]
ParameterName=Parameter 205
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subCE]
ParameterName=Parameter 206
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subCF]
ParameterName=Parameter 207
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD0]
ParameterName=Parameter 208
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD1]
ParameterName=Parameter 209
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD2]
ParameterName=Parameter 210
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD3]
ParameterName=Parameter 211
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD4]
ParameterName=Parameter 212
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD5]
ParameterName=Parameter 213
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD6]
ParameterName=Parameter 214
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD7]
ParameterName=Parameter 215
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD8]
ParameterName=Parameter 216
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subD9]
ParameterName=Parameter 217
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subDA]
ParameterName=Parameter 218
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subDB]
ParameterName=Parameter 219
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subDC]
ParameterName=Parameter 220
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subDD]
ParameterName=Parameter 221
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subDE]
ParameterName=Parameter 222
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subDF]
ParameterName=Parameter 223
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE0]
ParameterName=Parameter 224
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE1]
ParameterName=Parameter 225
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE2]
ParameterName=Parameter 226
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE3]
ParameterName=Parameter 227
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE4]
ParameterName=Parameter 228
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE5]
ParameterName=Parameter 229
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE6]
ParameterName=Parameter 230
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE7]
ParameterName=Parameter 231
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE8]
ParameterName=Parameter 232
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subE9]
ParameterName=Parameter 233
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subEA]
ParameterName=Parameter 234
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subEB]
ParameterName=Parameter 235
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subEC]
ParameterName=Parameter 236
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subED]
ParameterName=Parameter 237
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subEE]
ParameterName=Parameter 238
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subEF]
ParameterName=Parameter 239
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF0]
ParameterName=Parameter 240
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF1]
ParameterName=Parameter 241
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF2]
ParameterName=Parameter 242
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF3]
ParameterName=Parameter 243
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF4]
ParameterName=Parameter 244
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF5]
ParameterName=Parameter 245
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF6]
ParameterName=Parameter 246
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF7]
ParameterName=Parameter 247
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF8]
ParameterName=Parameter 248
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subF9]
ParameterName=Parameter 249
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subFA]
ParameterName=Parameter 250
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subFB]
ParameterName=Parameter 251
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subFC]
ParameterName=Parameter 252
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2014subFD]
ParameterName=Parameter 253
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0


[Optionalobjects]
SupportedObjects=71
1=0x1004
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1017
8=0x67FF
9=0x6402
10=0x6403
11=0x6404
12=0x6405
13=0x6502
14=0x6503
15=0x6504
16=0x6505
17=0x60FD
18=0x60FE
19=0x6007
20=0x603F
21=0x6040
22=0x6041
23=0x605A
24=0x6060
25=0x6061
26=0x6064
27=0x607A
28=0x607D
29=0x6080
30=0x6081
31=0x6083
32=0x6085
33=0x6086
34=0x6069
35=0x606B
36=0x606C
37=0x60FF
38=0x607C
39=0x6098
40=0x6099
41=0x609A
42=0x6089
43=0x608A
44=0x608B
45=0x608C
46=0x608D
47=0x608E
48=0x608F
49=0x6090
50=0x6091
51=0x6092
52=0x6093
53=0x6094
54=0x6097
55=0x607E
56=0x1800
57=0x1A00
58=0x1801
59=0x1A01
60=0x1802
61=0x1A02
62=0x1803
63=0x1A03
64=0x1400
65=0x1600
66=0x1401
67=0x1601
68=0x1402
69=0x1602
70=0x1403
71=0x1603

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="JVL A/S"

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="1.0"

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="1.7"

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0

[67FF]
ParameterName=Device Type
ObjectType=0x7
DataType=0x7
AccessType=const
DefaultValue=262546

[6402]
ParameterName=Motor_type
ObjectType=0x7
DataType=0x6
AccessType=const
DefaultValue=9

[6403]
ParameterName=Motor_catalog_number
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="SMC75"

[6404]
ParameterName=Motor_manufacturer
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="JVL A/S"

[6405]
ParameterName=http_motor_catalog_address
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="www.jvl.dk"

[6502]
ParameterName=Supported_drive_modes
ObjectType=0x7
DataType=0x7
AccessType=const
DefaultValue=37

[6503]
ParameterName=Drive_catalog_number
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="SMC75"

[6504]
ParameterName=Drive_manufacturer
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="JVL A/S"

[6505]
ParameterName=http_drive_catalog_address
ObjectType=0x7
DataType=0x9
AccessType=const
DefaultValue="www.jvl.dk"

[60FD]
ParameterName=Digital_inputs
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FE]
ParameterName=Digital_outputs
ObjectType=0x9
SubNumber=3

[60FEsub0]
ParameterName=Digital_outputs_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[60FEsub1]
ParameterName=Digital_outputs_Physical_outputs
ObjectType=0x7
DataType=0x7
AccessType=rww
DefaultValue=0
PDOMapping=1

[60FEsub2]
ParameterName=Digital_outputs_Bit_mask
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6007]
ParameterName=Abort_connection_option_code
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0

[603F]
ParameterName=Error_code
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x6
AccessType=rww
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
PDOMapping=1

[605A]
ParameterName=Quick_stop_option_code
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x2
AccessType=rww
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x2
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x4
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target_position
ObjectType=0x7
DataType=0x4
AccessType=rww
DefaultValue=0
PDOMapping=1

[607D]
ParameterName=Software_position_limit
ObjectType=0x9
SubNumber=3

[607Dsub0]
ParameterName=Software_position_limit_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[607Dsub1]
ParameterName=Software_position_limit_Min_position_limit
ObjectType=0x7
DataType=0x4
AccessType=rw
DefaultValue=0

[607Dsub2]
ParameterName=Software_position_limit_Max_position_limit
ObjectType=0x7
DataType=0x4
AccessType=rw
DefaultValue=0

[6080]
ParameterName=Max_motor_speed
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6081]
ParameterName=Profile_velocity
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6083]
ParameterName=Profile_acceleration
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6085]
ParameterName=Quick_stop_deceleration
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6086]
ParameterName=Motion_profile_type
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0

[6069]
ParameterName=Velocity_sensor_actual_value
ObjectType=0x7
DataType=0x4
AccessType=ro
DefaultValue=0

[606B]
ParameterName=Velocity_demand_value
ObjectType=0x7
DataType=0x4
AccessType=ro
DefaultValue=0

[606C]
ParameterName=Velocity_actual_value
ObjectType=0x7
DataType=0x4
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FF]
ParameterName=Target_velocity
ObjectType=0x7
DataType=0x4
AccessType=rww
DefaultValue=0
PDOMapping=1

[607C]
ParameterName=Home_offset
ObjectType=0x7
DataType=0x4
AccessType=rw
DefaultValue=0

[6098]
ParameterName=Homing_method
ObjectType=0x7
DataType=0x2
AccessType=rw
DefaultValue=0

[6099]
ParameterName=Homing_speeds
ObjectType=0x9
SubNumber=3

[6099sub0]
ParameterName=Homing_speeds_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6099sub1]
ParameterName=Homing_speeds_Speed_during_search_for_switch
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6099sub2]
ParameterName=Homing_speeds_Speed_during_search_for_zero
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[609A]
ParameterName=Homing_acceleration
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6089]
ParameterName=Position_notation_index
ObjectType=0x7
DataType=0x2
AccessType=rw
DefaultValue=0

[608A]
ParameterName=Position_dimension_index
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0

[608B]
ParameterName=Velocity_notation_index
ObjectType=0x7
DataType=0x2
AccessType=rw
DefaultValue=0

[608C]
ParameterName=Velocity_dimension_index
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0

[608D]
ParameterName=Acceleration_notation_index
ObjectType=0x7
DataType=0x2
AccessType=rw
DefaultValue=0

[608E]
ParameterName=Acceleration_dimension_index
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0

[608F]
ParameterName=Position_encoder_resolution
ObjectType=0x9
SubNumber=3

[608Fsub0]
ParameterName=Position_encoder_resolution_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[608Fsub1]
ParameterName=Position_encoder_resolution_Encoder_increments
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[608Fsub2]
ParameterName=Position_encoder_resolution_Motor_revolutions
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6090]
ParameterName=Velocity_encoder_resolution
ObjectType=0x9
SubNumber=3

[6090sub0]
ParameterName=Velocity_encoder_resolution_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6090sub1]
ParameterName=Velocity_encoder_resolution_Encoder_increments_per_second
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6090sub2]
ParameterName=Velocity_encoder_resolution_Motor_revolutions_per_second
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6091]
ParameterName=Gear_ratio
ObjectType=0x9
SubNumber=3

[6091sub0]
ParameterName=Gear_ratio_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6091sub1]
ParameterName=Gear_ratio_Motor_revolutions
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6091sub2]
ParameterName=Gear_ratio_Shaft_revolutions
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6092]
ParameterName=Feed_constant
ObjectType=0x9
SubNumber=3

[6092sub0]
ParameterName=Feed_constant_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6092sub1]
ParameterName=Feed_constant_Feed
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6092sub2]
ParameterName=Feed_constant_Shaft_revolutions
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6093]
ParameterName=Position_factor
ObjectType=0x9
SubNumber=3

[6093sub0]
ParameterName=Position_factor_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6093sub1]
ParameterName=Position_factor_Numerator
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6093sub2]
ParameterName=Position_factor_Feed_constant
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6094]
ParameterName=Velocity_encoder_factor
ObjectType=0x9
SubNumber=3

[6094sub0]
ParameterName=Velocity_encoder_factor_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6094sub1]
ParameterName=Velocity_encoder_factor_Numerator
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6094sub2]
ParameterName=Velocity_encoder_factor_Divisor
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6097]
ParameterName=Acceleration_factor
ObjectType=0x9
SubNumber=3

[6097sub0]
ParameterName=Acceleration_factor_number_of_entries
ObjectType=0x7
DataType=0x5
AccessType=const
DefaultValue=2

[6097sub1]
ParameterName=Acceleration_factor_Numerator
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[6097sub2]
ParameterName=Acceleration_factor_Divisor
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0



[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120A20
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140C10
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20142310
PDOMapping=0


[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145910
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145A10
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145B10
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145C10
PDOMapping=0


[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145D10
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145E10
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145F10
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20146010
PDOMapping=0


[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140C10
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140110
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20121020
PDOMapping=0


[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120320
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140510
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140610
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140710
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140210
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141810
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141310
PDOMapping=0

