[FileInfo]
CreatedBy=JVL Industri Elektronik A/S
ModifiedBy=ME
Description=JVL SMC85 CANopen EDS
CreationTime=01:21PM
CreationDate=01-07-2015
ModificationTime=01:21PM
ModificationDate=01-07-2015
FileName=smc85_v1_00_S.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName="JVL Industri Elektronik A/S"
VendorNumber=0x0117
ProductName="SMC85"
ProductNumber=768
OrderCode=SMC85
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=EDS File for JVL SMC85 Stepper motor controller

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName="Device Type"
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName="Error Register"
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0117
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=768
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[Optionalobjects]
SupportedObjects=44
1=0x1008
2=0x1009
3=0x100A
4=0x100C
5=0x100D
6=0x1017
7=0x1800
8=0x1A00
9=0x1801
10=0x1A01
11=0x1802
12=0x1A02
13=0x1803
14=0x1A03
15=0x1806
16=0x1A06
17=0x1814
18=0x1A14
19=0x1815
20=0x1A15
21=0x1816
22=0x1A16
23=0x1817
24=0x1A17
25=0x1818
26=0x1A18
27=0x1400
28=0x1600
29=0x1401
30=0x1601
31=0x1402
32=0x1602
33=0x1403
34=0x1603
35=0x1414
36=0x1614
37=0x1415
48=0x1615
49=0x1416
50=0x1616
51=0x1417
52=0x1617

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="JVL A/S"
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="1.0"
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="1.0"
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120a20
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140c10
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20142310
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145910
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145a10
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145b10
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145c10
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145D10
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145e10
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145f10
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20146010
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141210
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20142310
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2014aa20
PDOMapping=0

[1814]
ParameterName=Transmit PDO 21 Communication Parameter
ObjectType=0x9
SubNumber=6

[1814sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1814sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1814sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1814sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1814sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1814sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A14]
ParameterName=Transmit PDO 21 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1A14sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1A14sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120A20
PDOMapping=0

[1A14sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140C10
PDOMapping=0

[1A14sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20142310
PDOMapping=0

[1815]
ParameterName=Transmit PDO 22 Communication Parameter
ObjectType=0x9
SubNumber=6

[1815sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1815sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1815sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1815sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1815sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1815sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A15]
ParameterName=Transmit PDO 22 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A15sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A15sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140C10
PDOMapping=0

[1816]
ParameterName=Transmit PDO 23 Communication Parameter
ObjectType=0x9
SubNumber=6

[1816sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1816sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1816sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1816sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1816sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1816sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A16]
ParameterName=Transmit PDO 23 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1A16sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
HighLimit=8

[1A16sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145910
PDOMapping=0

[1A16sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145A10
PDOMapping=0

[1A16sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145B10
PDOMapping=0

[1A16sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145C10
PDOMapping=0

[1817]
ParameterName=Transmit PDO 24 Communication Parameter
ObjectType=0x9
SubNumber=6

[1817sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1817sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1817sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1817sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1817sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1817sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A17]
ParameterName=Transmit PDO 24 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1A17sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
HighLimit=8

[1A17sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145D10
PDOMapping=0

[1A17sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145E10
PDOMapping=0

[1A17sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20145F10
PDOMapping=0

[1A17sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20146010
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120320
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140510
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140610
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140710
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140210
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141810
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141310
PDOMapping=0

[1414]
ParameterName=Receive PDO 21 Communication Parameter
ObjectType=0x9
SubNumber=3

[1414sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1414sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1614]
ParameterName=Receive PDO 21 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1614sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
HighLimit=8

[1614sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120320
PDOMapping=0

[1614sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140510
PDOMapping=0

[1614sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140610
PDOMapping=0

[1415]
ParameterName=Receive PDO 22 Communication Parameter
ObjectType=0x9
SubNumber=3

[1415sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1415sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1415sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1615]
ParameterName=Receive PDO 22 Mapping Parameter
ObjectType=0x9
SubNumber=3

[1615sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
HighLimit=8

[1615sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140710
PDOMapping=0

[1615sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20140210
PDOMapping=0

[1416]
ParameterName=Receive PDO 23 Communication Parameter
ObjectType=0x9
SubNumber=3

[1416sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1416sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1416sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1616]
ParameterName=Receive PDO 23 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1616sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
HighLimit=8

[1616sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141810
PDOMapping=0

[1417]
ParameterName=Receive PDO 24 Communication Parameter
ObjectType=0x9
SubNumber=3

[1417sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1417sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1417sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1617]
ParameterName=Receive PDO 24 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1617sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
HighLimit=8

[1617sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20141310
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=8
1=0x2010
2=0x2011
3=0x2012
4=0x2013
5=0x2014
6=0x2015
7=0x2018
8=0x201A

[2010]
ParameterName=Execute command
ObjectType=0x8
SubNumber=2

[2010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2010sub1]
ParameterName=Command
ObjectType=0x7
DataType=0x0006
AccessType=wo
DefaultValue=0
PDOMapping=0

[2011]
ParameterName=Module parameters
ObjectType=0x9
SubNumber=18

[2011sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=17
PDOMapping=0

[2011sub1]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub2]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub3]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub4]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub5]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub6]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub7]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub8]
ParameterName=Setup
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2011sub9]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011subA]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011subB]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011subC]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011subD]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011subE]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011subF]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub10]
ParameterName=Not used
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2011sub11]
ParameterName=ErrorAck
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2012]
ParameterName=Motor parameters 1-254 (all 32-bit)
ObjectType=0x9
SubNumber=255

[2012sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=1

[2012sub1]
ParameterName=PROG_VERSION
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2]
ParameterName=MODE_REG
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub3]
ParameterName=P_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub4]
ParameterName=Parameter 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub5]
ParameterName=V_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub6]
ParameterName=A_SOLL
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub7]
ParameterName=RUN_CURRENT
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub8]
ParameterName=STANDBY_TIME
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub9]
ParameterName=STANDBY_CUR
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012subA]
ParameterName=P_IST
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subB]
ParameterName=Parameter 11
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012subC]
ParameterName=V_IST
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012subD]
ParameterName=V_START
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012subE]
ParameterName=Gear1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012subF]
ParameterName=Gear2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub10]
ParameterName=ENCODER_POS
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub11]
ParameterName=Parameter 17
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub12]
ParameterName=INPUTS
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub13]
ParameterName=OUTPUTS
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub14]
ParameterName=FLWERR
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub15]
ParameterName=Parameter 21
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub16]
ParameterName=FLWERRMAX
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub17]
ParameterName=Parameter 23
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub18]
ParameterName=COMMAND
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub19]
ParameterName=STATUS_BITS
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub1A]
ParameterName=TEMP
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub1B]
ParameterName=Parameter 27
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub1C]
ParameterName=MIN_P_IST
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub1D]
ParameterName=Parameter 29
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub1E]
ParameterName=MAX_P_IST
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub1F]
ParameterName=Parameter 31
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub20]
ParameterName=ACC_EMERG
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub21]
ParameterName=INPOS_WIN
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub22]
ParameterName=INPOS_COUNT
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub23]
ParameterName=ERR_BITS
ObjectType=0x7
DataType=0x0004
AccessType=rwr
PDOMapping=1

[2012sub24]
ParameterName=WARN_BITS
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub25]
ParameterName=STARTMODE
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub26]
ParameterName=P_HOME
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub27]
ParameterName=Parameter 39
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2012sub28]
ParameterName=V_HOME
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub29]
ParameterName=T_HOME
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2A]
ParameterName=HOMEMODE
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2B]
ParameterName=P_REG_P
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2C]
ParameterName=V_REG_P
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2D]
ParameterName=A_REG_P
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2E]
ParameterName=AbsEncoderPos
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub2F]
ParameterName=SSI_Data
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub30]
ParameterName=FlexRegister
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub31]
ParameterName=P1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub32]
ParameterName=Parameter 50
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub33]
ParameterName=P2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub34]
ParameterName=Parameter 52
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub35]
ParameterName=P3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub36]
ParameterName=Parameter 54
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub37]
ParameterName=P4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub38]
ParameterName=Parameter 56
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub39]
ParameterName=P5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub3A]
ParameterName=Parameter 58
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub3B]
ParameterName=P6
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub3C]
ParameterName=Parameter 60
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub3D]
ParameterName=P7
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub3E]
ParameterName=Parameter 62
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub3F]
ParameterName=P8
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub40]
ParameterName=Parameter 64
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub41]
ParameterName=V1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub42]
ParameterName=V2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub43]
ParameterName=V3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub44]
ParameterName=V4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub45]
ParameterName=V5
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub46]
ParameterName=V6
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub47]
ParameterName=V7
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub48]
ParameterName=V8
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub49]
ParameterName=A1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub4A]
ParameterName=A2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub4B]
ParameterName=A3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub4C]
ParameterName=A4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub4D]
ParameterName=T1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub4E]
ParameterName=T2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub4F]
ParameterName=T3
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub50]
ParameterName=T4
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub51]
ParameterName=Analog1_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub52]
ParameterName=Analog2_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub53]
ParameterName=Analog3_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub54]
ParameterName=Analog4_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub55]
ParameterName=Analog5_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub56]
ParameterName=Analog6_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub57]
ParameterName=Analog7_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[2012sub58]
ParameterName=Analog8_Filtered
ObjectType=0x7
DataType=0x0004
AccessType=rw
