[FileInfo]
CreatedBy=Weidmueller
ModifiedBy=Weidmueller
Description=EDS for Device UR20-FBC-CAN
CreationTime=03:44PM
CreationDate=01-23-2019
ModificationTime=03:44PM
ModificationDate=01-23-2019
FileName=WI133489V1_17.eds
FileVersion=17
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=WEIDMUELLER
VendorNumber=0x00000230
ProductName=UR20-FBC-CAN
ProductNumber=0x4F90CE10
OrderCode=1334890000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=32
NrOfTXPDO=32
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xF0191
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=IdentityObject
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000230
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x4F90CE10
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=148
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1020
15=0x1027
16=0x1029
17=0x1200
18=0x1201
19=0x1202
20=0x1203
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1404
26=0x1405
27=0x1406
28=0x1407
29=0x1408
30=0x1409
31=0x140A
32=0x140B
33=0x140C
34=0x140D
35=0x140E
36=0x140F
37=0x1410
38=0x1411
39=0x1412
40=0x1413
41=0x1414
42=0x1415
43=0x1416
44=0x1417
45=0x1418
46=0x1419
47=0x141A
48=0x141B
49=0x141C
50=0x141D
51=0x141E
52=0x141F
53=0x1600
54=0x1601
55=0x1602
56=0x1603
57=0x1604
58=0x1605
59=0x1606
60=0x1607
61=0x1608
62=0x1609
63=0x160A
64=0x160B
65=0x160C
66=0x160D
67=0x160E
68=0x160F
69=0x1610
70=0x1611
71=0x1612
72=0x1613
73=0x1614
74=0x1615
75=0x1616
76=0x1617
77=0x1618
78=0x1619
79=0x161A
80=0x161B
81=0x161C
82=0x161D
83=0x161E
84=0x161F
85=0x1800
86=0x1801
87=0x1802
88=0x1803
89=0x1804
90=0x1805
91=0x1806
92=0x1807
93=0x1808
94=0x1809
95=0x180A
96=0x180B
97=0x180C
98=0x180D
99=0x180E
100=0x180F
101=0x1810
102=0x1811
103=0x1812
104=0x1813
105=0x1814
106=0x1815
107=0x1816
108=0x1817
109=0x1818
110=0x1819
111=0x181A
112=0x181B
113=0x181C
114=0x181D
115=0x181E
116=0x181F
117=0x1A00
118=0x1A01
119=0x1A02
120=0x1A03
121=0x1A04
122=0x1A05
123=0x1A06
124=0x1A07
125=0x1A08
126=0x1A09
127=0x1A0A
128=0x1A0B
129=0x1A0C
130=0x1A0D
131=0x1A0E
132=0x1A0F
133=0x1A10
134=0x1A11
135=0x1A12
136=0x1A13
137=0x1A14
138=0x1A15
139=0x1A16
140=0x1A17
141=0x1A18
142=0x1A19
143=0x1A1A
144=0x1A1B
145=0x1A1C
146=0x1A1D
147=0x1A1E
148=0x1A1F

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field_9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field_a
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=UR20-FBC-CAN
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=00.16.00
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=00.01.00
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=LifeTimeFactorParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=StoreParameters
ObjectType=0x8
SubNumber=5
ObjFlags=0x0

[1010sub0]
ParameterName=Largest Supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0

[1010sub1]
ParameterName=SaveAllParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=RestoreDefaultParameters
ObjectType=0x8
SubNumber=5
ObjFlags=0x0

[1011sub0]
ParameterName=Largest Supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0

[1011sub1]
ParameterName=RestoreAllParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=Emcy COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeId+0x80
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0x0

[1020]
ParameterName=VerifyConfiguration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1020sub1]
ParameterName=ConfigurationDate
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1020sub2]
ParameterName=ConfigurationTime
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1027]
ParameterName=Module List
ObjectType=0x8
SubNumber=1

[1027sub0]
ParameterName=Nr of connected modules
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub2]
ParameterName=Specific Error Class
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x580
PDOMapping=0

[1201]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1201sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1201sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1202]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=4

[1202sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1202sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1202sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1202sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1203]
ParameterName=ServerSdoParameter
ObjectType=0x9
SubNumber=4

[1203sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1203sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1203sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1203sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127

[1400]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1400sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1401sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1402sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1403sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1404sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1404sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1405sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1405sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1406sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1406sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1407sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1407sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1408]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1408sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1408sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1408sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1409]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1409sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1409sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1409sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140a]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140asub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140asub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[140asub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140b]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140bsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140bsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[140bsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140c]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140csub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140csub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[140csub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140d]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140dsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140dsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[140dsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140e]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140esub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140esub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[140esub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140f]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[140fsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[140fsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[140fsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1410]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1410sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1410sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1410sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1411]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1411sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1411sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1411sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1412]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1412sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1412sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1412sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1413]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1413sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1413sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1413sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1414]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1414sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1414sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1414sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1415]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1415sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1415sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1415sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1416]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1416sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1416sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1416sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1417]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1417sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1417sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1417sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1418]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1418sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1418sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1418sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1419]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[1419sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1419sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[1419sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141a]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141asub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141asub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[141asub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141b]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141bsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141bsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[141bsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141c]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141csub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141csub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[141csub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141d]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141dsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141dsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[141dsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141e]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141esub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141esub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[141esub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[141f]
ParameterName=ReceivePdoParameter
ObjectType=0x9
SubNumber=3

[141fsub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[141fsub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0

[141fsub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000508
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000608
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000708
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000808
PDOMapping=0

[1601]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0

[1602]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110610
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0

[1603]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110a10
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110b10
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110c10
PDOMapping=0

[1604]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606]
ParameterName=ReceivePdoMappingParameter
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
